100 FLR
Rome
FLR QLT
Costa_Rica
SYQ PJM
Nicosia
ECN PFO
Nouakchott
EMN KED
Samarkand
BHK AZN
Jakarta
SOC TJQ
Amman
ADJ AMM
Copenhagen
CPH CNL
Taipei
RMQ WOT
Brisbane
MYI GLT
Reunion
RUN ZSE
Comoro
HAH AJN
Marquesas
UAP AUQ
Irkutsk
IKT UUD
Santo_Domingo
COZ LRM
Tahiti
HUH PKP
Mazatlan
LMM CUU
Malta
MLA GZM
Belize
BZE
Cayman
CYB LYB
Jerusalem
SDV HFA
Hong_Kong
HKG
Tongatapu
VAV TBU
Dili
DIL
Athens
JIK AOK
Nairobi
KIS GAS
Mbabane
MTS
Melbourne
FLS KNS
Krasnoyarsk
TOF EIE
Los_Angeles
NKX BAB
Panama
PAC ONX
Oral
SCO AKX
Jayapura
BIK WAR
Makassar
LBW GTO
Algiers
INZ OGX
Warsaw
KRK WAW
Catamarca
CTC JSM
Tarawa
TRW MNK
Djibouti
JIB OBC
Madrid
RGS VLL
Phoenix
PHX P08
Berlin2
BWE KSF
Mexico_City
TGZ CYW
Bishkek
OSS FRU
Sao_Paulo
CAC AQA
Truk
TKK YAP
Phnom_Penh
BBM PNH
Guadalcanal
GZO NNB
Aden
GXF SAH
Guam
UAM GUM
Saipan
SPN ROP
Gaza
GZA
Aruba
AUA
Hovd
ULO HVD
Macau
MFM
Cocos
CCK
Kampala
EBB SRT
Grand_Turk
MDS XSC
Yerevan
EVN LWN
Cape_Verde
BVC MMO
Regina
YBE ZWL
Gambier
GMR
Abidjan
HGO BYK
Minsk
GME MVQ
Istanbul
IGL TEQ
Adelaide
UMR ADL
St_Thomas
STT SPB
Tallinn
EPU URE
Santiago
CJC ARI
Bermuda
BDA
Moscow
KVX VOZ
Pago_Pago
FTI PPG
Dominica
DCF DOM
Coral_Harbour
YZS YPL
Bangui
BGF BBT
Maseru
MSU
Addis_Ababa
BCO JIJ
Godthab
UAK JSU
Port-au-Prince
CAP JEE
Christmas
XCH
Ulaanbaatar
COQ MXV
Vienna
GRZ HOJ
Srednekolymsk
ZKP CKH
Guernsey
GCI ACI
Sydney
LSY TRO
Darwin
LEL BRT
Qatar
IUD
Managua
SIU RFS
Luanda
NOV VPE
Kosrae
KSA
Vilnius
SQQ VNO
Tripoli
LTD TIP
Jujuy
JUJ
Bujumbura
BJM
Omsk
OMS
Khartoum
ELF DOG
Mayotte
DZA
Mauritius
RRG MRU
Lima
JJI ANS
Easter
IPC
FLR OMS 1 207
OMS PJM 2 660
PJM HFA 3 605
HFA JSU 4 362
JSU IUD 5 377
IUD AJN 6 228
AJN MFM 7 431
MFM IGL 8 439
IGL LMM 9 554
LMM RFS 10 150
RFS MTS 11 630
MTS TBU 12 677
TBU DIL 13 351
DIL FRU 14 419
FRU IKT 15 127
IKT STT 16 610
STT BBT 17 416
BBT ZKP 18 582
ZKP MYI 19 379
MYI GZA 20 651
GZA HUH 21 978
HUH AUA 22 436
AUA GZM 23 467
GZM ONX 24 481
ONX MDS 25 81
MDS BWE 26 372
BWE TRO 27 882
TRO GME 28 728
GME XCH 29 466
XCH TRW 30 349
TRW ADJ 31 715
ADJ LYB 32 541
LYB ANS 33 178
ANS BIK 34 867
BIK HKG 35 175
HKG CJC 36 1024
CJC MRU 37 618
MRU COZ 38 782
COZ BJM 39 538
BJM SPN 40 594
SPN KSA 41 115
KSA GCI 42 737
GCI GZO 43 756
GZO PPG 44 190
PPG YZS 45 557
YZS GAS 46 582
GAS VOZ 47 274
VOZ ELF 48 224
ELF GMR 49 817
GMR VNO 50 762
VNO BCO 51 274
BCO AQA 52 526
AQA TJQ 53 735
TJQ BDA 54 846
BDA INZ 55 332
INZ URE 56 175
URE BHK 57 191
BHK BYK 58 395
BYK PFO 59 267
PFO ADL 60 612
ADL HVD 61 558
HVD KRK 62 244
KRK CTC 63 637
CTC TIP 64 555
TIP CAP 65 411
CAP TKK 66 773
TKK EMN 67 771
EMN BBM 68 576
BBM MSU 69 487
MSU TGZ 70 625
TGZ JIK 71 610
JIK GRZ 72 68
GRZ DOM 73 351
DOM WOT 74 842
WOT NKX 75 514
NKX CNL 76 434
CNL CCK 77 523
CCK RUN 78 205
RUN UAM 79 511
UAM BZE 80 597
BZE UAP 81 300
UAP COQ 82 581
COQ DZA 83 479
DZA JUJ 84 605
JUJ SRT 85 567
SRT ZWL 86 656
ZWL FLS 87 746
FLS VPE 88 604
VPE LEL 89 648
LEL VLL 90 692
VLL AKX 91 257
AKX PHX 92 499
PHX EVN 93 545
EVN IPC 94 821
IPC BVC 95 492
BVC TOF 96 452
TOF JIB 97 291
JIB LBW 98 414
LBW GXF 99 365
GXF FLR 100 212
FLR HKG 1 482
HKG CKH 2 280
CKH JEE 3 474
JEE INZ 4 373
INZ ARI 5 455
ARI BDA 6 300
BDA GMR 7 499
GMR TOF 8 716
TOF ZSE 9 426
ZSE XCH 10 268
XCH BVC 11 737
BVC UAP 12 690
UAP MYI 13 429
MYI VPE 14 725
VPE CCK 15 416
CCK BCO 16 329
BCO CUU 17 653
CUU BWE 18 498
BWE BJM 19 310
BJM GTO 20 567
GTO ONX 21 833
ONX GME 22 546
GME LRM 23 449
LRM BHK 24 641
BHK COQ 25 212
COQ MFM 26 141
MFM ECN 27 409
ECN BIK 28 520
BIK MLA 29 590
MLA MRU 30 375
MRU PPG 31 671
PPG GCI 32 854
GCI GZO 33 678
GZO KNS 34 196
KNS YAP 35 260
YAP AJN 36 580
AJN URE 37 432
URE P08 38 485
P08 LTD 39 552
LTD BZE 40 445
BZE STT 41 118
STT IPC 42 324
IPC GAS 43 849
GAS LYB 44 718
LYB JSU 45 282
JSU TGZ 46 319
TGZ ROP 47 587
ROP DZA 48 519
DZA AUA 49 636
AUA VAV 50 612
VAV IUD 51 749
IUD EMN 52 337
EMN YPL 53 423
YPL CPH 54 279
CPH RFS 55 424
RFS DIL 56 834
DIL SQQ 57 583
SQQ BRT 58 667
BRT IGL 59 618
IGL GRZ 60 71
GRZ DOM 61 350
DOM MSU 62 588
MSU JIB 63 224
JIB SAH 64 24
SAH OMS 65 240
OMS HFA 66 186
HFA CTC 67 620
CTC HVD 68 783
HVD NKX 69 557
NKX AOK 70 608
AOK SOC 71 447
SOC EBB 72 410
EBB DOG 73 114
DOG MNK 74 834
MNK IKT 75 382
IKT MTS 76 544
MTS SCO 77 396
SCO HUH 78 743
HUH YBE 79 477
YBE JUJ 80 533
JUJ ADJ 81 578
ADJ GZA 82 9
GZA VLL 83 191
VLL WAW 84 114
WAW UMR 85 761
UMR WOT 86 338
WOT ANS 87 922
ANS TRO 88 624
TRO KSA 89 231
KSA CAC 90 718
CAC BBT 91 414
BBT LWN 92 263
LWN MDS 93 557
MDS FRU 94 549
FRU PJM 95 634
PJM HGO 96 454
HGO UAM 97 772
UAM PNH 98 208
PNH KVX 99 332
KVX FLR 100 142
FLR CYB 1 393
CYB GLT 2 733
GLT BIK 3 142
BIK KSA 4 161
KSA XCH 5 357
XCH TBU 6 465
TBU P08 7 491
P08 GZA 8 635
GZA ADJ 9 9
ADJ GCI 10 200
GCI BCO 11 292
BCO JUJ 12 519
JUJ UUD 13 868
UUD ONX 14 672
ONX PPG 15 543
PPG CCK 16 495
CCK JJI 17 949
JJI ULO 18 805
ULO ZSE 19 428
ZSE OGX 20 404
OGX EVN 21 191
EVN GMR 22 919
GMR RGS 23 718
RGS STT 24 334
STT COQ 25 605
COQ JSU 26 372
JSU BRT 27 668
BRT LBW 28 113
LBW UMR 29 207
UMR ECN 30 658
ECN HKG 31 358
HKG ZWL 32 475
ZWL CAC 33 545
CAC FLS 34 607
FLS BYK 35 710
BYK CUU 36 563
CUU TEQ 37 532
TEQ RRG 38 405
RRG CYW 39 971
CYW GME 40 546
GME MDS 41 453
MDS MFM 42 825
MFM GRZ 43 417
GRZ EIE 44 252
EIE JIK 45 268
JIK DIL 46 600
DIL MSU 47 554
MSU PNH 48 443
PNH LTD 49 456
LTD AZN 50 278
AZN EPU 51 198
EPU IUD 52 224
IUD JSM 53 685
JSM SRT 54 507
SRT LRM 55 527
LRM ROP 56 759
ROP DZA 57 616
DZA ELF 58 169
ELF TRO 59 733
TRO CNL 60 815
CNL MLA 61 130
MLA BDA 62 382
BDA YAP 63 784
YAP NOV 64 683
NOV SYQ 65 576
SYQ SAH 66 708
SAH TRW 67 647
TRW IPC 68 481
IPC OBC 69 860
OBC SIU 70 663
SIU MMO 71 320
MMO BZE 72 340
BZE VNO 73 507
VNO YZS 74 272
YZS JEE 75 269
JEE GAS 76 620
GAS WAW 77 331
WAW TJQ 78 527
TJQ BJM 79 410
BJM BGF 80 69
BGF HFA 81 178
HFA KED 82 259
KED DCF 83 260
DCF WOT 84 710
WOT NKX 85 536
NKX KSF 86 491
KSF OMS 87 206
OMS HUH 88 697
HUH NNB 89 233
NNB UAP 90 299
UAP ARI 91 399
ARI AUA 92 177
AUA HAH 93 678
HAH AKX 94 325
AKX KVX 95 50
KVX FRU 96 116
FRU ZKP 97 258
ZKP MTS 98 697
MTS UAM 99 665
UAM QLT 100 563
FLR HOJ 1 21
HOJ SPB 2 358
SPB KSA 3 740
KSA LSY 4 201
LSY HGO 5 810
HGO BBM 6 578
BBM JUJ 7 940
JUJ ECN 8 600
ECN KSF 9 131
KSF PKP 10 824
PKP HFA 11 975
HFA AJN 12 256
AJN TOF 13 439
TOF IUD 14 229
IUD SQQ 15 219
SQQ SOC 16 493
SOC GZA 17 460
GZA ZSE 18 312
ZSE EBB 19 166
EBB LEL 20 524
LEL EPU 21 618
EPU SCO 22 125
SCO MTS 23 404
MTS COQ 24 586
COQ UAM 25 244
UAM BZE 26 658
BZE VLL 27 436
VLL EVN 28 198
EVN FRU 29 127
FRU KIS 30 293
KIS XSC 31 630
XSC DZA 32 726
DZA FLS 33 468
FLS ULO 34 608
ULO GME 35 211
GME BVC 36 321
BVC CYW 37 388
CYW ARI 38 274
ARI AOK 39 649
AOK GTO 40 514
GTO UUD 41 288
UUD DOM 42 626
DOM KED 43 237
KED P08 44 454
P08 CAP 45 225
CAP TKK 46 671
TKK DOG 47 709
DOG KVX 48 250
KVX YZS 49 305
YZS CCK 50 750
CCK HKG 51 217
HKG IPC 52 742
IPC MFM 53 775
MFM LYB 54 768
LYB CUU 55 152
CUU MNK 56 449
MNK BAB 57 398
BAB MRU 58 888
MRU JSM 59 577
JSM ADJ 60 628
ADJ AUA 61 552
AUA BDA 62 122
BDA BHK 63 570
BHK MLA 64 209
MLA SYQ 65 545
SYQ WAR 66 709
WAR UMR 67 142
UMR CPH 68 775
CPH INZ 69 160
INZ KRK 70 157
KRK MSU 71 413
MSU ZWL 72 786
ZWL BGF 73 601
BGF GZO 74 818
GZO RMQ 75 241
RMQ AUQ 76 576
AUQ OBC 77 1027
OBC XCH 78 348
XCH IGL 79 472
IGL COZ 80 502
COZ RFS 81 82
RFS JJI 82 117
JJI JSU 83 419
JSU TIP 84 273
TIP ACI 85 107
ACI PAC 86 419
PAC DIL 87 934
DIL GMR 88 558
GMR OMS 89 774
OMS PPG 90 662
PPG JIJ 91 845
JIJ ROP 92 517
ROP TBU 93 295
TBU ZKP 94 489
ZKP GXF 95 410
GXF MYI 96 548
MYI BJM 97 581
BJM CAC 98 439
CAC VPE 99 392
VPE FLR 100 347
FLR IUD 1 204
IUD SDV 2 90
SDV MLA 3 105
MLA LTD 4 42
LTD JIJ 5 214
JIJ KNS 6 579
KNS TJQ 7 255
TJQ BGF 8 531
BGF RRG 9 294
RRG JIK 10 346
JIK AMM 11 53
AMM ZKP 12 418
ZKP GCI 13 317
GCI BJM 14 349
BJM RGS 15 276
RGS CNL 16 102
CNL KRK 17 47
KRK OMS 18 175
OMS ANS 19 705
ANS SAH 20 725
SAH GZA 21 98
GZA BVC 22 279
BVC OBC 23 353
OBC ULO 24 315
ULO GZO 25 437
GZO AQA 26 816
AQA BAB 27 511
BAB LMM 28 88
LMM VPE 29 691
VPE BWE 30 349
BWE SPB 31 370
SPB VNO 32 440
VNO LSY 33 719
LSY ROP 34 261
ROP MSU 35 690
MSU ARI 36 453
ARI XSC 37 214
XSC HGO 38 383
HGO YBE 39 475
YBE MYI 40 587
MYI MVQ 41 656
MVQ ONX 42 504
ONX GMR 43 324
GMR HOJ 44 867
HOJ WOT 45 445
WOT GUM 46 158
GUM TRW 47 186
TRW COQ 48 357
COQ ADL 49 457
ADL JUJ 50 593
JUJ URE 51 560
URE MFM 52 422
MFM EVN 53 337
EVN DCF 54 522
DCF KIS 55 495
KIS YPL 56 647
YPL UAP 57 413
UAP IGL 58 792
IGL WAR 59 560
WAR RFS 60 766
RFS CCK 61 983
CCK JSU 62 685
JSU BHK 63 390
BHK ZSE 64 314
ZSE CYW 65 911
CYW EBB 66 663
EBB VAV 67 759
VAV VOZ 68 825
VOZ ELF 69 213
ELF HKG 70 452
HKG TOF 71 218
TOF HUH 72 712
HUH KSA 73 294
KSA SCO 74 568
SCO LYB 75 545
LYB PHX 76 165
PHX CTC 77 413
CTC PNH 78 897
PNH OSS 79 245
OSS COZ 80 562
COZ MTS 81 576
MTS KED 82 306
KED GTO 83 743
GTO AUA 84 838
AUA XCH 85 896
XCH ECN 86 498
ECN DZA 87 278
DZA DIL 88 441
DIL OGX 89 669
OGX BRT 90 694
BRT BZE 91 732
BZE IPC 92 256
IPC JEE 93 348
JEE PPG 94 553
PPG BDA 95 595
BDA YAP 96 675
YAP PJM 97 764
PJM HAH 98 657
HAH UUD 99 467
UUD FLR 100 342
FLR RMQ 1 526
RMQ RUN 2 467
RUN SQQ 3 460
SQQ RFS 4 506
RFS SDV 5 533
SDV GZO 6 727
GZO EIE 7 482
EIE LWN 8 196
LWN KSA 9 569
KSA BJM 10 758
BJM MVQ 11 342
MVQ CYW 12 510
CYW MRU 13 937
MRU NKX 14 931
NKX LBW 15 709
LBW SOC 16 63
SOC MFM 17 150
MFM ADJ 18 354
ADJ UMR 19 606
UMR AKX 20 653
AKX DIL 21 448
DIL GZA 22 510
GZA DZA 23 246
DZA UAM 24 524
UAM STT 25 744
STT MLA 26 393
MLA BHK 27 200
BHK KNS 28 575
KNS COZ 29 762
COZ OMS 30 510
OMS MMO 31 474
MMO GLT 32 976
GLT CAC 33 671
CAC PPG 34 554
PPG BZE 35 526
BZE SYQ 36 46
SYQ PFO 37 603
PFO HVD 38 259
HVD MXV 39 33
MXV AUA 40 655
AUA GRZ 41 394
GRZ JSM 42 637
JSM LMM 43 393
LMM TBU 44 426
TBU HKG 45 427
HKG BYK 46 692
BYK LEL 47 859
LEL IGL 48 649
IGL SAH 49 144
SAH P08 50 640
P08 ZWL 51 143
ZWL CPH 52 334
CPH LSY 53 707
LSY PNH 54 325
PNH IPC 55 819
IPC OBC 56 843
OBC TIP 57 193
TIP XCH 58 581
XCH YAP 59 208
YAP ARI 60 771
ARI WAW 61 559
WAW UAP 62 776
UAP MDS 63 444
MDS KIS 64 586
KIS CKH 65 572
CKH ONX 66 491
ONX CYB 67 59
CYB MTS 68 621
MTS IUD 69 292
IUD EMN 70 288
EMN SPN 71 810
SPN BBT 72 739
BBT JEE 73 532
JEE BDA 74 91
BDA YZS 75 183
YZS AJN 76 638
AJN KSF 77 372
KSF INZ 78 142
INZ JJI 79 483
JJI EBB 80 556
EBB GCI 81 351
GCI VOZ 82 137
VOZ CCK 83 455
CCK URE 84 557
URE AOK 85 127
AOK DCF 86 460
DCF BCO 87 522
BCO NOV 88 148
NOV MSU 89 101
MSU UAK 90 621
UAK JUJ 91 444
JUJ DOG 92 523
DOG UUD 93 391
UUD VLL 94 425
VLL TRW 95 809
TRW HUH 96 222
HUH OSS 97 805
OSS GMR 98 837
GMR WAR 99 474
WAR FLR 100 637
FLR FTI 1 782
FTI GCI 2 750
GCI UAM 3 579
UAM DIL 4 169
DIL SCO 5 489
SCO ROP 6 499
ROP MXV 7 293
MXV YZS 8 375
YZS BWE 9 251
BWE LBW 10 555
LBW XCH 11 95
XCH HGO 12 602
HGO OGX 13 138
OGX BAB 14 565
BAB GXF 15 732
GXF ARI 16 719
ARI KVX 17 728
KVX TRO 18 648
TRO AUA 19 777
AUA IKT 20 656
IKT FRU 21 125
FRU IUD 22 132
IUD AQA 23 542
AQA GZA 24 488
GZA SQQ 25 136
SQQ NOV 26 391
NOV MRU 27 239
MRU KNS 28 431
KNS ULO 29 588
ULO EPU 30 222
EPU ZKP 31 290
ZKP AUQ 32 506
AUQ AJN 33 931
AJN LMM 34 925
LMM JEE 35 170
JEE GAS 36 672
GAS WOT 37 413
WOT BGF 38 581
BGF TRW 39 786
TRW PKP 40 289
PKP JSM 41 355
JSM TJQ 42 792
TJQ CPH 43 579
CPH MFM 44 391
MFM RFS 45 832
RFS RUN 46 750
RUN BCO 47 167
BCO EVN 48 208
EVN KSA 49 651
KSA MYI 50 148
MYI SPB 51 877
SPB BJM 52 538
BJM MSU 53 133
MSU LYB 54 625
LYB ADL 55 725
ADL BDA 56 815
BDA PHX 57 211
PHX SYQ 58 190
SYQ JJI 59 100
JJI BRT 60 829
BRT AZN 61 385
AZN HOJ 62 235
HOJ VAV 63 868
VAV CCK 64 500
CCK ELF 65 399
ELF WAW 66 228
WAW EBB 67 300
EBB MDS 68 539
MDS GMR 69 455
GMR SDV 70 905
SDV TKK 71 646
TKK TOF 72 426
TOF LRM 73 601
LRM OBC 74 553
OBC ZWL 75 537
ZWL EMN 76 459
EMN OMS 77 375
OMS HKG 78 264
HKG IGL 79 376
IGL CYW 80 570
CYW AOK 81 550
AOK BZE 82 549
BZE LTD 83 473
LTD GZO 84 844
GZO MTS 85 608
MTS DZA 86 115
DZA GME 87 352
GME PAC 88 520
PAC JUJ 89 207
JUJ MLA 90 547
MLA MMO 91 235
MMO JSU 92 278
JSU ADJ 93 338
ADJ DOM 94 472
DOM PNH 95 869
PNH VLL 96 587
VLL BIK 97 731
BIK ECN 98 514
ECN IPC 99 847
IPC QLT 100 734
FLR AUA 1 388
AUA AUQ 2 374
AUQ KSA 3 349
KSA SCO 4 538
SCO DIL 5 463
DIL GCI 6 606
GCI BCO 7 318
BCO MRU 8 168
MRU YPL 9 810
YPL TBU 10 552
TBU PHX 11 457
PHX PPG 12 380
PPG UAK 13 684
UAK MSU 14 563
MSU TJQ 15 483
TJQ BBT 16 556
BBT SIU 17 546
SIU PKP 18 327
PKP GMR 19 46
GMR DOM 20 454
DOM KIS 21 582
KIS GZA 22 171
GZA MYI 23 564
MYI BJM 24 695
BJM KED 25 274
KED HVD 26 496
HVD ECN 27 235
ECN YBE 28 483
YBE MMO 29 392
MMO YAP 30 807
YAP ADL 31 241
ADL DZA 32 481
DZA IUD 33 223
IUD LYB 34 589
LYB OMS 35 619
OMS ZSE 36 472
ZSE SRT 37 182
SRT EIE 38 376
EIE ANS 39 698
ANS DOG 40 563
DOG CAP 41 494
CAP GTO 42 869
GTO XCH 43 106
XCH LSY 44 251
LSY TIP 45 836
TIP ZKP 46 423
ZKP VLL 47 374
VLL MNK 48 823
MNK SPB 49 604
SPB HFA 50 473
HFA KVX 51 141
KVX ONX 52 511
ONX CAC 53 232
CAC BRT 54 824
BRT HKG 55 202
HKG ARI 56 1061
ARI XSC 57 220
XSC WAW 58 410
WAW COQ 59 314
COQ UUD 60 34
UUD GZO 61 415
GZO BDA 62 809
BDA CTC 63 330
CTC NKX 64 412
NKX IPC 65 348
IPC BBM 66 821
BBM SQQ 67 447
SQQ VPE 68 415
VPE GME 69 419
GME IGL 70 77
IGL MTS 71 388
MTS RMQ 72 572
RMQ BYK 73 628
BYK HAH 74 305
HAH EPU 75 431
EPU GZM 76 129
GZM CNL 77 116
CNL KSF 78 33
KSF BIK 79 682
BIK OBC 80 484
OBC CCK 81 323
CCK KNS 82 283
KNS HOJ 83 843
HOJ MFM 84 488
MFM GUM 85 183
GUM JUJ 86 898
JUJ ROP 87 885
ROP OGX 88 645
OGX AOK 89 96
AOK EVN 90 82
EVN COZ 91 497
COZ SYQ 92 94
SYQ FRU 93 665
FRU TGZ 94 730
TGZ AZN 95 611
AZN AMM 96 184
AMM BZE 97 598
BZE GXF 98 731
GXF LMM 99 724
LMM FLR 100 509
FLR OBC 1 246
OBC CUU 2 724
CUU PKP 3 326
PKP AJN 4 780
AJN FRU 5 341
FRU BBT 6 379
BBT HGO 7 126
HGO DIL 8 722
DIL P08 9 692
P08 CJC 10 391
CJC TRW 11 667
TRW PJM 12 521
PJM SPB 13 105
SPB DZA 14 620
DZA TEQ 15 314
TEQ VPE 16 311
VPE JIJ 17 199
JIJ URE 18 308
URE GTO 19 570
GTO UAK 20 630
UAK MTS 21 634
MTS OMS 22 490
OMS AUQ 23 645
AUQ BAB 24 296
BAB GUM 25 492
GUM TBU 26 299
TBU MXV 27 542
MXV DCF 28 655
DCF LWN 29 499
LWN IUD 30 94
IUD ACI 31 279
ACI XSC 32 341
XSC MFM 33 764
MFM YPL 34 579
YPL LTD 35 430
LTD ZKP 36 407
ZKP GMR 37 637
GMR RUN 38 694
RUN LEL 39 431
LEL AQA 40 879
AQA BZE 41 304
BZE ZWL 42 227
ZWL PFO 43 439
PFO LRM 44 510
LRM GZA 45 521
GZA IKT 46 295
IKT CYW 47 620
CYW SOC 48 767
SOC BIK 49 135
BIK CPH 50 596
CPH GZO 51 753
GZO ELF 52 753
ELF KIS 53 89
KIS KSA 54 646
KSA BVC 55 876
BVC ADL 56 864
ADL ULO 57 537
ULO XCH 58 310
XCH AOK 59 450
AOK BBM 60 432
BBM SPN 61 208
SPN AKX 62 448
AKX SDV 63 146
SDV FTI 64 807
FTI HKG 65 470
HKG JUJ 66 1045
JUJ KSF 67 548
KSF KNS 68 854
KNS SIU 69 743
SIU RRG 70 867
RRG WAW 71 450
WAW JSM 72 734
JSM CAP 73 383
CAP MYI 74 750
MYI LYB 75 810
LYB SAH 76 639
SAH BHK 77 177
BHK JJI 78 766
JJI ADJ 79 607
ADJ CCK 80 387
CCK HOJ 81 536
HOJ YAP 82 607
YAP IPC 83 618
IPC AUA 84 323
AUA KED 85 276
KED MSU 86 328
MSU PAC 87 590
PAC BJM 88 600
BJM VOZ 89 338
VOZ RMQ 90 356
RMQ TOF 91 208
TOF SQQ 92 186
SQQ GZM 93 120
GZM INZ 94 78
INZ EBB 95 237
EBB LSY 96 696
LSY BDA 97 800
BDA MVQ 98 357
MVQ RGS 99 137
RGS QLT 100 67
FLR GTO 1 547
GTO RFS 2 891
RFS PFO 3 616
PFO TJQ 4 461
TJQ VNO 5 509
VNO VPE 6 410
VPE GZA 7 257
GZA YAP 8 573
YAP HOJ 9 629
HOJ HGO 10 231
HGO FLS 11 716
FLS IGL 12 763
IGL PKP 13 869
PKP BHK 14 879
BHK BBT 15 329
BBT EMN 16 148
EMN CKH 17 502
CKH XCH 18 455
XCH DZA 19 308
DZA LRM 20 606
LRM ARI 21 209
ARI RMQ 22 852
RMQ AUA 23 816
AUA SDV 24 488
SDV HAH 25 246
HAH GUM 26 544
GUM TRW 27 177
TRW HVD 28 431
HVD GZM 29 310
GZM CPH 30 98
CPH STT 31 376
STT EPU 32 378
EPU JEE 33 430
JEE FRU 34 570
FRU MTS 35 461
MTS HKG 36 512
HKG LEL 37 249
LEL ACI 38 754
ACI UMR 39 806
UMR EIE 40 517
EIE TIP 41 295
TIP DIL 42 666
DIL JUJ 43 850
JUJ AOK 44 594
AOK RRG 45 347
RRG KSF 46 484
KSF ZSE 47 428
ZSE AQA 48 476
AQA YPL 49 468
YPL VAV 50 601
VAV JSM 51 498
JSM BZE 52 363
BZE EVN 53 652
EVN PNH 54 364
PNH CCK 55 138
CCK OBC 56 335
OBC JJI 57 622
JJI SRT 58 567
SRT RGS 59 301
RGS GMR 60 760
GMR MFM 61 622
MFM BDA 62 752
BDA MVQ 63 348
MVQ KRK 64 45
KRK PJM 65 515
PJM P08 66 180
P08 FTI 67 389
FTI SPN 68 308
SPN XSC 69 766
XSC MSU 70 649
MSU TRO 71 574
TRO BVC 72 958
BVC ELF 73 245
ELF JSU 74 420
JSU SAH 75 479
SAH UUD 76 312
UUD IUD 77 281
IUD BCO 78 140
BCO ONX 79 684
ONX ADJ 80 574
ADJ CUU 81 622
CUU LYB 82 151
LYB OMS 83 583
OMS DCF 84 607
DCF COQ 85 588
COQ IPC 86 724
IPC BJM 87 765
BJM NNB 88 777
NNB NKX 89 537
NKX MYI 90 593
MYI BIK 91 67
BIK KIS 92 618
KIS VOZ 93 269
VOZ INZ 94 197
INZ KSA 95 813
KSA CYW 96 494
CYW SCO 97 635
SCO ZWL 98 419
ZWL UAP 99 416
UAP QLT 100 853
