100 MHQ
Mariehamn
MHQ
Nassau
ZSA
Gaza
GZA
Pago_Pago
PPG
Adak
ADK
Kuala_Lumpur
TWU
Dakar
KGG
Ouagadougou
OUA
Riga
LPX
Wallis
WLS
Oslo
VDS
Luanda
SPP
Dar_es_Salaam
SGX
Istanbul
DNZ
Mauritius
MRU
Srednekolymsk
ZKP
Canary
GMZ
Auckland
TIU
Maldives
GKK
Yerevan
LWN
Singapore
XSP
Skopje
OHD
Barbados
BGI
Midway
MDY
Banjul
BJL
Hovd
HVD
Zagreb
ZAG
Tallinn
TAY
Chicago
AUS
El_Aaiun
SMW
St_Johns
YAY
Riyadh
GIZ
Saipan
SPN
Truk
TKK
Vladivostok
VVO
Omsk
OMS
Blantyre
ZZU
Marquesas
AUQ
Budapest
DEB
Accra
TKD
Chatham
CHT
Grand_Turk
MDS
Ndjamena
AMC
Sao_Tome
PCP
Port-au-Prince
PAX
Antigua
ANU
Sao_Paulo
AQA
Dubai
AZI
Kaliningrad
KGD
Mazatlan
CUA
Coral_Harbour
YIB
Buenos_Aires
MDQ
Stockholm
BMA
Addis_Ababa
GOR
Amman
OMF
Vientiane
VNA
Funafuti
FUN
Blanc-Sablon
ZLT
Zurich
QLS
Kuwait
KWI
Belize
BZE
Prague
BRQ
Malta
GZM
Casablanca
OZZ
Cayman
CYB
Nicosia
LCA
Longyearbyen
LYR
St_Vincent
CIW
Tegucigalpa
RTB
Yakutsk
MJZ
Jamaica
OCJ
Oral
AKX
Reunion
ZSE
Catamarca
PMY
Krasnoyarsk
DKS
Vilnius
PLQ
Bratislava
BTS
Lord_Howe
LDH
Denver
TCS
Managua
RFS
Muscat
MCT
Fortaleza
REC
Kiev
IEV
Guayaquil
UIO
Porto-Novo
COO
Podgorica
TIV
Kosrae
KSA
Curacao
SAB
New_York
ISP
Djibouti
OBC
Bujumbura
BJM
Irkutsk
IKT
Nauru
INU
Khartoum
ELF
Bucharest
CRA
Dawson_Creek
YDQ
Guatemala
FRS
Amsterdam
LID
Montevideo
STY
Faeroe
FAE
MHQ CIW 1 402
CIW MDY 2 606
MDY KGD 3 518
KGD MDQ 4 697
MDQ LCA 5 589
LCA FRS 6 633
FRS BJM 7 723
BJM BGI 8 460
BGI LID 9 346
LID AQA 10 442
AQA AUQ 11 488
AUQ ANU 12 406
ANU ZAG 13 348
ZAG YAY 14 283
YAY CUA 15 275
CUA LYR 16 436
LYR CYB 17 416
CYB REC 18 305
REC PLQ 19 399
PLQ HVD 20 235
HVD MDS 21 613
MDS MCT 22 596
MCT SMW 23 363
SMW SGX 24 362
SGX GZA 25 239
GZA TIV 26 85
TIV RFS 27 479
RFS BMA 28 505
BMA LDH 29 777
LDH LPX 30 730
LPX QLS 31 74
QLS AUS 32 450
AUS AMC 33 649
AMC VDS 34 362
VDS CRA 35 147
CRA IKT 36 263
IKT INU 37 398
INU VNA 38 347
VNA DKS 39 324
DKS LWN 40 225
LWN GOR 41 195
GOR SAB 42 564
SAB PMY 43 343
PMY OUA 44 435
OUA VVO 45 574
VVO TWU 46 241
TWU TKD 47 704
TKD OBC 48 238
OBC ZLT 49 454
ZLT GKK 50 654
GKK DNZ 51 293
DNZ GZM 52 70
GZM ZSA 53 426
ZSA STY 54 341
STY ADK 55 694
ADK YIB 56 287
YIB KGG 57 393
KGG GIZ 58 324
GIZ AZI 59 71
AZI ZSE 60 266
ZSE ZKP 61 570
ZKP KSA 62 369
KSA XSP 63 312
XSP BZE 64 800
BZE BRQ 65 490
BRQ BJL 66 256
BJL MRU 67 425
MRU UIO 68 694
UIO SPP 69 528
SPP IEV 70 345
IEV TAY 71 45
TAY ISP 72 328
ISP PPG 73 553
PPG RTB 74 444
RTB KWI 75 678
KWI WLS 76 817
WLS PAX 77 574
PAX CHT 78 683
CHT ELF 79 875
ELF OMF 80 114
OMF ZZU 81 260
ZZU TCS 82 846
TCS SPN 83 554
SPN YDQ 84 459
YDQ BTS 85 411
BTS OMS 86 208
OMS OCJ 87 594
OCJ TIU 88 611
TIU AKX 89 831
AKX GMZ 90 316
GMZ OZZ 91 53
OZZ TKK 92 697
TKK FUN 93 175
FUN FAE 94 710
FAE DEB 95 112
DEB OHD 96 32
OHD MJZ 97 326
MJZ COO 98 472
COO PCP 99 39
PCP MHQ 100 340
MHQ KSA 1 590
KSA AUS 2 515
AUS LID 3 444
LID CUA 4 465
CUA LYR 5 402
LYR BJL 6 379
BJL OCJ 7 321
OCJ QLS 8 417
QLS OUA 9 199
OUA GZM 10 150
GZM TIV 11 42
TIV AMC 12 158
AMC PLQ 13 248
PLQ CRA 14 60
CRA MDY 15 609
MDY FAE 16 487
FAE ADK 17 403
ADK DEB 18 407
DEB SPN 19 553
SPN TIU 20 374
TIU GKK 21 566
GKK INU 22 565
INU HVD 23 434
HVD GIZ 24 306
GIZ DNZ 25 120
DNZ LPX 26 120
LPX ELF 27 249
ELF LDH 28 747
LDH AQA 29 719
AQA PCP 30 330
PCP YIB 31 533
YIB STY 32 444
STY PMY 33 70
PMY BTS 34 622
BTS XSP 35 467
XSP TWU 36 80
TWU VNA 37 85
VNA OZZ 38 548
OZZ FRS 39 405
FRS BJM 40 700
BJM GZA 41 202
GZA AUQ 42 841
AUQ GMZ 43 685
GMZ CIW 44 267
CIW BZE 45 138
BZE DKS 46 459
DKS TAY 47 139
TAY CHT 48 951
CHT ANU 49 618
ANU CYB 50 96
CYB SPP 51 602
SPP OMF 52 291
OMF TKD 53 232
TKD AZI 54 350
AZI ISP 55 540
ISP PPG 56 529
PPG SGX 57 805
SGX RFS 58 731
RFS ZSE 59 844
ZSE MCT 60 273
MCT MRU 61 268
MRU AKX 62 391
AKX YDQ 63 379
YDQ RTB 64 269
RTB MJZ 65 566
MJZ WLS 66 561
WLS COO 67 867
COO OHD 68 204
OHD SMW 69 167
SMW PAX 70 315
PAX OBC 71 655
OBC MDS 72 620
MDS TCS 73 168
TCS UIO 74 241
UIO KGD 75 488
KGD GOR 76 291
GOR BRQ 77 254
BRQ SAB 78 374
SAB IKT 79 640
IKT ZLT 80 396
ZLT ZAG 81 282
ZAG LWN 82 117
LWN ZSA 83 541
ZSA VDS 84 437
VDS FUN 85 664
FUN LCA 86 772
LCA ZKP 87 378
ZKP KGG 88 523
KGG REC 89 182
REC ZZU 90 364
ZZU KWI 91 244
KWI MDQ 92 713
MDQ VVO 93 964
VVO BGI 94 721
BGI BMA 95 398
BMA OMS 96 180
OMS YAY 97 347
YAY IEV 98 266
IEV TKK 99 609
TKK MHQ 100 517
MHQ GZM 1 140
GZM CYB 2 465
CYB OHD 3 513
OHD BRQ 4 45
BRQ FRS 5 440
FRS ELF 6 632
ELF AZI 7 172
AZI GIZ 8 70
GIZ YDQ 9 561
YDQ CIW 10 366
CIW WLS 11 602
WLS YIB 12 577
YIB OMS 13 405
OMS HVD 14 74
HVD PLQ 15 215
PLQ OMF 16 130
OMF TKD 17 242
TKD OUA 18 44
OUA ZAG 19 204
ZAG VDS 20 140
VDS IEV 21 104
IEV PAX 22 431
PAX SPP 23 542
SPP GOR 24 159
GOR GKK 25 199
GKK ZSA 26 758
ZSA BJM 27 534
BJM AUQ 28 836
AUQ AMC 29 855
AMC ZZU 30 157
ZZU FAE 31 415
FAE CHT 32 881
CHT ANU 33 617
ANU TIU 34 740
TIU LCA 35 869
LCA ZSE 36 363
ZSE MDS 37 757
MDS TKK 38 752
TKK SAB 39 701
SAB ADK 40 494
ADK BZE 41 419
BZE GZA 42 543
GZA REC 43 424
REC LDH 44 798
LDH RFS 45 609
RFS MJZ 46 561
MJZ YAY 47 336
YAY TCS 48 209
TCS GMZ 49 386
GMZ LID 50 173
LID PMY 51 651
PMY VVO 52 976
VVO STY 53 870
STY SMW 54 365
SMW KGG 55 71
KGG SPN 56 806
SPN TAY 57 541
TAY PCP 58 323
PCP OCJ 59 454
OCJ MDY 60 499
MDY DEB 61 587
DEB XSP 62 422
XSP BJL 63 710
BJL MDQ 64 340
MDQ OZZ 65 485
OZZ PPG 66 865
PPG QLS 67 760
QLS KSA 68 639
KSA CRA 69 625
CRA BTS 70 34
BTS COO 71 222
COO ISP 72 417
ISP KWI 73 459
KWI LWN 74 61
LWN AUS 75 548
AUS MCT 76 706
MCT INU 77 629
INU IKT 78 419
IKT BMA 79 240
BMA BGI 80 423
BGI SGX 81 580
SGX ZKP 82 580
ZKP CUA 83 430
CUA MRU 84 967
MRU DNZ 85 359
DNZ LYR 86 227
LYR ZLT 87 197
ZLT DKS 88 302
DKS FUN 89 599
FUN KGD 90 665
KGD TIV 91 66
TIV TWU 92 561
TWU VNA 93 97
VNA RTB 94 844
RTB UIO 95 97
UIO OBC 96 725
OBC AQA 97 549
AQA LPX 98 551
LPX AKX 99 135
AKX MHQ 100 118
