100 ENU
Lagos
ENU
Zagreb
PUY
Port_of_Spain
POS
Jakarta
DUM
Oral
GUW
Maldives
GKK
Lord_Howe
LDH
Moscow
IGT
Asmera
MSW
Kabul
TII
Tripoli
GHT
St_Kitts
NEV
Ouagadougou
BOY
Costa_Rica
PBP
Campo_Grande
DMT
Antananarivo
ZWA
Belem
MAB
Cape_Verde
RAI
Antigua
ANU
Ndjamena
NDJ
Aden
SCT
Comoro
AJN
Pyongyang
DSO
Grand_Turk
SLX
Chisinau
BZY
Caracas
GUI
Khartoum
KRT
Grenada
GND
Zurich
LUG
Nauru
INU
Edmonton
YRA
Brazzaville
OUE
Tahiti
MOZ
Omsk
OMS
Aruba
AUA
Mogadishu
ALU
Blanc-Sablon
YHR
Beirut
BEY
Mariehamn
MHQ
Guernsey
ACI
Skopje
SKP
Dakar
DKR
Dar_es_Salaam
SHY
El_Salvador
SAL
Kosrae
KSA
Amsterdam
UTC
Los_Angeles
MER
Port-au-Prince
PAP
Dushanbe
LBD
Copenhagen
STA
Funafuti
FUN
Athens
EFL
Chicago
GKY
Midway
MDY
Port_Moresby
POM
Simferopol
UKS
Tarawa
BBG
Johannesburg
ROD
Bangui
BGF
Scoresbysund
OBY
Miquelon
FSP
Mahe
DES
Nairobi
HOA
Guadalcanal
EGM
Isle_of_Man
IOM
Brisbane
ISA
Toronto
KIF
Tegucigalpa
LCE
Reunion
RUN
Kaliningrad
KGD
Curacao
SXM
Guayaquil
GYE
Tongatapu
NFO
Adelaide
BHQ
Pago_Pago
FTI
Nicosia
PFO
Niamey
AJY
Catamarca
EQS
Ashgabat
KRW
Tallinn
TAY
Phoenix
P52
St_Vincent
SVD
Bangkok
HDY
Enderbury
CIS
Tbilisi
KUT
Mexico_City
TAP
Macau
MFM
Dili
DIL
Bamako
GAQ
Berlin3
FLF
Wallis
FUT
Vilnius
HLJ
Mendoza
MDZ
Havana
TND
Krasnoyarsk
SWT
Niue
IUE
Blantyre
ZZU
Dominica
DCF
Mazatlan
TPQ
Seoul
KAG
ENU TPQ 1 593
TPQ P52 2 84
P52 LBD 3 574
LBD PUY 4 213
PUY KGD 5 64
KGD ANU 6 411
ANU HLJ 7 401
HLJ FLF 8 43
FLF DSO 9 402
DSO SXM 10 690
SXM SVD 11 30
SVD EFL 12 395
EFL TII 13 217
TII UTC 14 244
UTC PAP 15 371
PAP FSP 16 172
FSP CIS 17 557
CIS TAY 18 619
TAY IUE 19 834
IUE DKR 20 824
DKR DES 21 426
DES IOM 22 444
IOM DIL 23 669
DIL FTI 24 325
FTI FUN 25 67
FUN PBP 26 491
PBP AJN 27 715
AJN OBY 28 565
OBY ROD 29 547
ROD ALU 30 293
ALU UKS 31 184
UKS HOA 32 245
HOA TAP 33 780
TAP KRT 34 626
KRT ISA 35 570
ISA NDJ 36 647
NDJ EQS 37 536
EQS AJY 38 567
AJY TND 39 499
TND POS 40 108
POS LUG 41 355
LUG KSA 42 722
KSA SCT 43 648
SCT RUN 44 198
RUN KUT 45 335
KUT FUT 46 817
FUT ZZU 47 711
ZZU LDH 48 600
LDH OMS 49 613
OMS GYE 50 634
GYE GKY 51 220
GKY SHY 52 728
SHY GKK 53 232
GKK MOZ 54 743
MOZ KAG 55 485
KAG ACI 56 463
ACI GND 57 345
GND SWT 58 593
SWT GHT 59 332
GHT LCE 60 530
LCE YRA 61 279
YRA RAI 62 442
RAI MDZ 63 382
MDZ NFO 64 551
NFO BEY 65 816
BEY MDY 66 563
MDY GUI 67 539
GUI GUW 68 561
GUW KIF 69 412
KIF MFM 70 519
MFM GAQ 71 552
GAQ ZWA 72 297
ZWA BBG 73 711
BBG HDY 74 438
HDY BZY 75 389
BZY AUA 76 453
AUA BHQ 77 742
BHQ MSW 78 647
MSW SLX 79 530
SLX YHR 80 179
YHR DCF 81 209
DCF SAL 82 155
SAL IGT 83 593
IGT PFO 84 71
PFO BGF 85 172
BGF MER 86 642
MER NEV 87 310
NEV POM 88 880
POM KRW 89 536
KRW OUE 90 306
OUE DUM 91 492
DUM DMT 92 935
DMT SKP 93 524
SKP STA 94 83
STA INU 95 656
INU BOY 96 845
BOY EGM 97 909
EGM MHQ 98 694
MHQ MAB 99 484
MAB ENU 100 307
ENU SAL 1 560
SAL PUY 2 545
PUY OMS 3 221
OMS POS 4 623
POS NFO 5 590
NFO MHQ 6 709
MHQ YHR 7 230
YHR OUE 8 403
OUE KUT 9 249
KUT UTC 10 150
UTC YRA 11 332
YRA EFL 12 441
EFL GYE 13 563
GYE TII 14 703
TII MSW 15 172
MSW TND 16 580
TND NEV 17 99
NEV GHT 18 391
GHT FUT 19 896
FUT ZZU 20 836
ZZU MOZ 21 830
MOZ GAQ 22 836
GAQ SKP 23 192
SKP DIL 24 646
DIL TPQ 25 678
TPQ BZY 26 538
BZY BHQ 27 644
BHQ SCT 28 553
SCT ACI 29 351
ACI KSA 30 740
KSA HDY 31 329
HDY GKK 32 145
GKK AUA 33 780
AUA SXM 34 48
SXM OBY 35 293
OBY UKS 36 191
UKS PFO 37 52
PFO MER 38 591
MER EQS 39 524
EQS SVD 40 300
SVD HLJ 41 455
HLJ KRT 42 224
KRT FUN 43 777
FUN BEY 44 763
BEY DCF 45 444
DCF MAB 46 126
MAB BOY 47 247
BOY RUN 48 377
RUN KRW 49 327
KRW FTI 50 684
FTI ALU 51 829
ALU TAY 52 275
TAY LCE 53 493
LCE GUW 54 561
GUW LUG 55 156
LUG IUE 56 850
IUE POM 57 219
POM ZWA 58 562
ZWA KIF 59 794
KIF FSP 60 135
FSP SLX 61 145
SLX GKY 62 140
GKY ROD 63 743
ROD DES 64 212
DES DKR 65 435
DKR DMT 66 278
DMT CIS 67 576
CIS NDJ 68 1021
NDJ DSO 69 605
DSO IOM 70 468
IOM RAI 71 252
RAI KAG 72 740
KAG ISA 73 299
ISA AJN 74 464
AJN ANU 75 626
ANU INU 76 746
INU PBP 77 571
PBP SWT 78 644
SWT P52 79 430
P52 SHY 80 690
SHY STA 81 340
STA GND 82 394
GND MFM 83 747
MFM PAP 84 749
PAP LBD 85 559
LBD AJY 86 325
AJY KGD 87 215
KGD TAP 88 481
TAP IGT 89 563
IGT BGF 90 239
BGF DUM 91 466
DUM EGM 92 292
EGM GUI 93 780
GUI MDY 94 582
MDY BBG 95 158
BBG FLF 96 619
FLF HOA 97 356
HOA LDH 98 660
LDH MDZ 99 574
MDZ ENU 100 479
ENU CIS 1 929
CIS POS 2 653
POS KIF 3 289
KIF KUT 4 423
KUT GKY 5 537
GKY KRT 6 641
KRT BEY 7 94
BEY FLF 8 162
FLF P52 9 440
P52 DES 10 776
DES GYE 11 717
GYE PBP 12 77
PBP DKR 13 397
DKR GND 14 241
GND IGT 15 520
IGT MFM 16 338
MFM LUG 17 498
LUG ROD 18 413
ROD HDY 19 463
HDY AJN 20 298
AJN ALU 21 150
ALU KAG 22 405
KAG GKK 23 370
GKK KRW 24 234
KRW FSP 25 444
FSP MER 26 242
MER IOM 27 387
IOM PUY 28 90
PUY BGF 29 247
BGF EGM 30 847
EGM RAI 31 937
RAI MHQ 32 315
MHQ ANU 33 389
ANU YRA 34 334
YRA SLX 35 308
SLX NDJ 36 495
NDJ PAP 37 488
PAP MSW 38 553
MSW SXM 39 507
SXM OBY 40 328
OBY DSO 41 356
DSO GUW 42 285
GUW EQS 43 827
EQS OMS 44 892
OMS UTC 45 226
UTC ISA 46 678
ISA DUM 47 226
DUM EFL 48 454
EFL STA 49 116
STA MDZ 50 643
MDZ KSA 51 729
KSA GUI 52 734
GUI TPQ 53 244
TPQ GHT 54 563
GHT KGD 55 181
KGD AJY 56 236
AJY DIL 57 659
DIL BHQ 58 151
BHQ FTI 59 253
FTI ACI 60 853
ACI TAY 61 112
TAY RUN 62 483
RUN HOA 63 131
HOA SCT 64 107
SCT UKS 65 216
UKS SKP 66 49
SKP MDY 67 554
MDY NEV 68 532
NEV AUA 69 47
AUA LBD 70 642
LBD GAQ 71 376
GAQ TND 72 391
TND SWT 73 547
SWT LDH 74 585
LDH SAL 75 697
SAL ZWA 76 823
ZWA YHR 77 614
YHR TAP 78 257
TAP MOZ 79 377
MOZ INU 80 266
INU HLJ 81 675
HLJ SVD 82 422
SVD MAB 83 132
MAB PFO 84 463
PFO ZZU 85 239
ZZU NFO 86 833
NFO SHY 87 732
SHY IUE 88 902
IUE POM 89 253
POM LCE 90 761
LCE DMT 91 241
DMT DCF 92 178
DCF FUT 93 597
FUT TII 94 705
TII BBG 95 594
BBG BZY 96 697
BZY BOY 97 264
BOY OUE 98 113
OUE FUN 99 919
FUN ENU 100 1049
ENU SVD 1 359
SVD ROD 2 509
ROD GYE 3 518
GYE GND 4 135
GND MOZ 5 552
MOZ KSA 6 266
KSA LUG 7 737
LUG DES 8 336
DES FUT 9 752
FUT DSO 10 423
DSO DMT 11 898
DMT BEY 12 555
BEY CIS 13 855
CIS PBP 14 501
PBP YHR 15 256
YHR ZZU 16 594
ZZU HDY 17 376
HDY AJY 18 502
AJY FTI 19 1005
FTI UKS 20 741
UKS SAL 21 617
SAL SWT 22 602
SWT LBD 23 123
LBD BZY 24 163
BZY DUM 25 428
DUM DIL 26 151
DIL DKR 27 818
DKR ACI 28 209
ACI MSW 29 251
MSW KRT 30 40
KRT EGM 31 690
EGM AJN 32 597
AJN TAY 33 378
TAY SXM 34 400
SXM ZWA 35 661
ZWA ANU 36 679
ANU EFL 37 427
EFL TAP 38 542
TAP TII 39 735
TII KAG 40 296
KAG IGT 41 337
IGT GAQ 42 279
GAQ LCE 43 450
LCE MFM 44 704
MFM PFO 45 388
PFO SLX 46 470
SLX OBY 47 302
OBY TND 48 327
TND NFO 49 555
NFO FUN 50 43
FUN BHQ 51 257
BHQ INU 52 241
INU ALU 53 593
ALU IUE 54 764
IUE UTC 55 896
UTC PAP 56 397
PAP MHQ 57 450
MHQ OUE 58 343
OUE TPQ 59 599
TPQ FLF 60 439
FLF POM 61 718
POM BGF 62 780
BGF MDZ 63 540
MDZ GHT 64 559
GHT NDJ 65 72
NDJ PUY 66 169
PUY KIF 67 377
KIF KUT 68 419
KUT YRA 69 368
YRA ISA 70 674
ISA POS 71 928
POS P52 72 267
P52 AUA 73 238
AUA SHY 74 550
SHY IOM 75 371
IOM GKK 76 451
GKK HOA 77 183
HOA MDY 78 743
MDY FSP 79 492
FSP STA 80 233
STA MAB 81 454
MAB GUW 82 584
GUW NEV 83 554
NEV SCT 84 608
SCT MER 85 660
MER GKY 86 117
GKY RUN 87 810
RUN KRW 88 314
KRW DCF 89 572
DCF RAI 90 206
RAI OMS 91 453
OMS HLJ 92 166
HLJ EQS 93 738
EQS GUI 94 315
GUI SKP 95 461
SKP LDH 96 876
LDH KGD 97 740
KGD BBG 98 623
BBG BOY 99 849
BOY ENU 100 66
ENU BBG 1 903
BBG MOZ 2 249
MOZ KRT 3 1082
KRT NDJ 4 101
NDJ HOA 5 152
HOA SAL 6 723
SAL INU 7 606
INU DUM 8 343
DUM TAP 9 872
TAP LDH 10 671
LDH GYE 11 653
GYE HDY 12 948
HDY TII 13 210
TII RAI 14 419
RAI LBD 15 439
LBD ZWA 16 347
ZWA STA 17 428
STA DSO 18 360
DSO MAB 19 865
MAB ISA 20 845
ISA SCT 21 490
SCT AJN 22 151
AJN GKY 23 722
GKY PFO 24 553
PFO KUT 25 65
KUT NEV 26 542
NEV YRA 27 319
YRA ZZU 28 675
ZZU SXM 29 566
SXM DKR 30 240
DKR BOY 31 79
BOY GND 32 341
GND MER 33 320
MER MFM 34 611
MFM RUN 35 421
RUN OBY 36 629
OBY IOM 37 101
IOM IGT 38 197
IGT AUA 39 584
AUA TPQ 40 180
TPQ EGM 41 590
EGM P52 42 481
P52 FLF 43 448
FLF GAQ 44 226
GAQ IUE 45 950
IUE DIL 46 365
DIL YHR 47 718
YHR MDY 48 455
MDY GUW 49 537
GUW BGF 50 306
BGF KRW 51 279
KRW SWT 52 146
SWT FUN 53 536
FUN PBP 54 517
PBP GHT 55 475
GHT TAY 56 203
TAY UTC 57 81
UTC GKK 58 450
GKK DES 59 121
DES MSW 60 156
MSW GUI 61 597
GUI EQS 62 303
EQS PAP 63 339
PAP ROD 64 590
ROD LCE 65 601
LCE TND 66 50
TND MHQ 67 465
MHQ ALU 68 306
ALU SLX 69 639
SLX EFL 70 457
EFL OMS 71 202
OMS POS 72 581
POS BHQ 73 907
BHQ POM 74 120
POM ACI 75 696
ACI AJY 76 196
AJY BZY 77 190
BZY UKS 78 29
UKS HLJ 79 65
HLJ KGD 80 12
KGD LUG 81 67
LUG DMT 82 426
DMT MDZ 83 124
MDZ NFO 84 532
NFO SHY 85 819
SHY PUY 86 282
PUY SVD 87 398
SVD CIS 88 595
CIS KIF 89 456
KIF ANU 90 227
ANU KSA 91 721
KSA BEY 92 604
BEY SKP 93 80
SKP DCF 94 433
DCF KAG 95 766
KAG FUT 96 406
FUT OUE 97 826
OUE FSP 98 431
FSP FTI 99 619
FTI ENU 100 947
ENU UTC 1 241
UTC KIF 2 307
KIF PBP 3 242
PBP GKK 4 924
GKK GHT 5 340
GHT STA 6 157
STA RAI 7 261
RAI DES 8 473
DES DCF 9 661
DCF ZZU 10 591
ZZU ALU 11 146
ALU LBD 12 198
LBD MFM 13 244
MFM ACI 14 466
ACI DMT 15 435
DMT OBY 16 493
OBY SAL 17 366
SAL BHQ 18 795
BHQ GAQ 19 728
GAQ FUN 20 872
FUN PFO 21 767
PFO TPQ 22 591
TPQ TII 23 705
TII MAB 24 670
MAB MDY 25 659
MDY EFL 26 560
EFL PAP 27 417
PAP LUG 28 411
LUG FTI 29 863
FTI KAG 30 391
KAG BZY 31 416
BZY DSO 32 348
DSO MOZ 33 510
MOZ OMS 34 781
OMS LDH 35 621
LDH KGD 36 871
KGD KRW 37 155
KRW SKP 38 123
SKP UKS 39 48
UKS OUE 40 254
OUE SCT 41 204
SCT GND 42 619
GND NFO 43 699
NFO MHQ 44 680
MHQ CIS 45 713
CIS MDZ 46 598
MDZ DKR 47 399
DKR EGM 48 1039
EGM GUW 49 619
GUW YRA 50 409
YRA GKY 51 203
GKY KRT 52 675
KRT PUY 53 189
PUY ROD 54 457
ROD TND 55 652
TND SLX 56 45
SLX HOA 57 601
HOA DUM 58 361
DUM SHY 59 377
SHY EQS 60 539
EQS P52 61 467
P52 HDY 62 682
HDY POS 63 778
POS AJY 64 374
AJY LCE 65 522
LCE RUN 66 721
RUN IOM 67 485
IOM AUA 68 396
AUA KUT 69 518
KUT FUT 70 826
FUT BGF 71 956
BGF IGT 72 274
IGT YHR 73 398
YHR INU 74 615
INU HLJ 75 681
HLJ ANU 76 380
ANU POM 77 849
POM FLF 78 625
FLF NEV 79 385
NEV BEY 80 436
BEY ISA 81 640
ISA SXM 82 815
SXM DIL 83 933
DIL ZWA 84 374
ZWA AJN 85 33
AJN TAY 86 430
TAY IUE 87 847
IUE TAP 88 460
TAP SVD 89 153
SVD MSW 90 511
MSW GUI 91 505
GUI SWT 92 554
SWT FSP 93 381
FSP KSA 94 712
KSA BBG 95 58
BBG MER 96 415
MER BOY 97 561
BOY GYE 98 462
GYE NDJ 99 503
NDJ ENU 100 52
ENU KRW 1 281
KRW GKY 2 554
GKY POM 3 590
POM TAP 4 636
TAP NDJ 5 543
NDJ MDZ 6 540
MDZ POS 7 242
POS LUG 8 412
LUG SXM 9 335
SXM BZY 10 463
BZY FSP 11 303
FSP INU 12 728
INU YRA 13 498
YRA BBG 14 433
BBG TPQ 15 477
TPQ DES 16 892
DES DCF 17 589
DCF KIF 18 246
KIF SAL 19 199
SAL LDH 20 696
LDH DIL 21 235
DIL PFO 22 524
PFO MER 23 613
MER BOY 24 562
BOY BHQ 25 811
BHQ ZWA 26 471
ZWA PUY 27 411
PUY FTI 28 861
FTI SHY 29 792
SHY GHT 30 204
GHT KUT 31 191
KUT HLJ 32 103
HLJ OUE 33 296
OUE TAY 34 345
TAY DKR 35 329
DKR IGT 36 334
IGT BGF 37 250
BGF GKK 38 332
GKK FUT 39 582
FUT ALU 40 764
ALU DUM 41 311
DUM NFO 42 498
NFO SLX 43 597
SLX GUI 44 76
GUI MAB 45 109
MAB GAQ 46 321
GAQ UKS 47 210
UKS MOZ 48 909
MOZ MDY 49 308
MDY OBY 50 434
OBY TII 51 335
TII PAP 52 661
PAP EGM 53 655
EGM CIS 54 160
CIS LCE 55 475
LCE P52 56 179
P52 KSA 57 497
KSA LBD 58 505
LBD GYE 59 725
GYE FLF 60 522
FLF EFL 61 105
EFL AUA 62 463
AUA IUE 63 534
IUE PBP 64 501
PBP BEY 65 564
BEY KRT 66 109
KRT SKP 67 161
SKP KGD 68 75
KGD GND 69 455
GND OMS 70 599
OMS ISA 71 482
ISA MHQ 72 613
MHQ ZZU 73 391
ZZU SCT 74 165
SCT RUN 75 167
RUN HDY 76 283
HDY ACI 77 481
ACI TND 78 364
TND KAG 79 588
KAG FUN 80 341
FUN RAI 81 820
RAI IOM 82 241
IOM YHR 83 193
YHR ANU 84 173
ANU ROD 85 489
ROD MFM 86 580
MFM DMT 87 896
DMT HOA 88 586
HOA AJY 89 204
AJY SWT 90 399
SWT SVD 91 584
SVD GUW 92 563
GUW DSO 93 274
DSO STA 94 429
STA NEV 95 357
NEV AJN 96 638
AJN UTC 97 384
UTC EQS 98 624
EQS MSW 99 679
MSW ENU 100 171
ENU SKP 1 197
SKP TND 2 487
TND FLF 3 399
FLF PBP 4 436
PBP BEY 5 573
BEY FSP 6 391
FSP DIL 7 744
DIL MER 8 653
MER SXM 9 272
SXM MDZ 10 280
MDZ SCT 11 726
SCT HLJ 12 294
HLJ MDY 13 544
MDY FTI 14 220
FTI GUI 15 560
GUI EQS 16 316
EQS PFO 17 698
PFO BOY 18 234
BOY YHR 19 343
YHR SWT 20 361
SWT UTC 21 215
UTC SHY 22 346
SHY BHQ 23 613
BHQ KRW 24 562
KRW ZZU 25 319
ZZU FUN 26 746
FUN KAG 27 366
KAG OUE 28 634
OUE POM 29 735
POM POS 30 928
POS SVD 31 14
SVD MSW 32 589
MSW DMT 33 518
DMT GUW 34 586
GUW LBD 35 78
LBD ACI 36 276
ACI IOM 37 25
IOM KIF 38 268
KIF EGM 39 660
EGM INU 40 65
INU DES 41 591
DES GND 42 584
GND FUT 43 673
FUT ALU 44 794
ALU YRA 45 522
YRA NDJ 46 553
NDJ UKS 47 188
UKS AJN 48 335
AJN SAL 49 795
SAL KGD 50 469
KGD HDY 51 470
HDY TAP 52 915
TAP ZWA 53 877
ZWA GKK 54 165
GKK BZY 55 365
BZY TII 56 194
TII BGF 57 300
BGF DKR 58 194
DKR IUE 59 856
IUE ISA 60 266
ISA TPQ 61 692
TPQ KUT 62 584
KUT NEV 63 538
NEV GYE 64 138
GYE ANU 65 149
ANU AUA 66 53
AUA ROD 67 586
ROD AJY 68 280
AJY NFO 69 1018
NFO LUG 70 767
LUG GKY 71 434
GKY BBG 72 450
BBG OMS 73 496
OMS RAI 74 482
RAI SLX 75 231
SLX CIS 76 557
CIS STA 77 720
STA EFL 78 118
EFL DCF 79 411
DCF PAP 80 56
PAP MOZ 81 428
MOZ TAY 82 708
TAY KSA 83 644
KSA LCE 84 615
LCE HOA 85 692
HOA PUY 86 269
PUY MFM 87 433
MFM GHT 88 534
GHT IGT 89 197
IGT KRT 90 150
KRT P52 91 647
P52 RUN 92 921
RUN MHQ 93 498
MHQ OBY 94 103
OBY GAQ 95 284
GAQ MAB 96 272
MAB DUM 97 918
DUM DSO 98 230
DSO LDH 99 455
LDH ENU 100 741
ENU ALU 1 239
ALU DKR 2 370
DKR DSO 3 601
DSO BEY 4 425
BEY FLF 5 167
FLF DCF 6 400
DCF KAG 7 759
KAG DUM 8 249
DUM ZZU 9 344
ZZU POS 10 511
POS UKS 11 448
UKS KUT 12 37
KUT MOZ 13 789
MOZ TPQ 14 297
TPQ FTI 15 380
FTI HLJ 16 757
HLJ KIF 17 344
KIF TAY 18 348
TAY KGD 19 25
KGD BZY 20 50
BZY NDJ 21 211
NDJ GHT 22 73
GHT IUE 23 974
IUE MER 24 441
MER ZWA 25 877
ZWA KRW 26 314
KRW BGF 27 252
BGF RAI 28 247
RAI BOY 29 114
BOY INU 30 885
INU KRT 31 761
KRT AUA 32 523
AUA FUT 33 646
FUT OUE 34 907
OUE P52 35 715
P52 RUN 36 939
RUN GUW 37 401
GUW EQS 38 811
EQS SVD 39 292
SVD MHQ 40 448
MHQ GAQ 41 235
GAQ GKY 42 517
GKY SKP 43 445
SKP YRA 44 354
YRA OBY 45 176
OBY IOM 46 95
IOM SAL 47 423
SAL MFM 48 825
MFM MDZ 49 871
MDZ ACI 50 543
ACI PFO 51 160
PFO IGT 52 68
IGT TND 53 495
TND STA 54 389
STA EGM 55 758
EGM LBD 56 563
LBD AJN 57 327
AJN HDY 58 301
HDY MSW 59 354
MSW CIS 60 830
CIS BHQ 61 273
BHQ NFO 62 237
NFO ROD 63 729
ROD ANU 64 530
ANU GKK 65 764
GKK UTC 66 458
UTC BBG 67 721
BBG SWT 68 524
SWT SCT 69 308
SCT NEV 70 606
NEV ISA 71 808
ISA FUN 72 220
FUN DES 73 631
DES MAB 74 625
MAB SXM 75 137
SXM PBP 76 116
PBP TII 77 745
TII HOA 78 254
HOA GND 79 545
GND YHR 80 192
YHR DMT 81 330
DMT LDH 82 723
LDH PAP 83 663
PAP TAP 84 113
TAP EFL 85 516
EFL OMS 86 219
OMS POM 87 518
POM PUY 88 713
PUY KSA 89 637
KSA SHY 90 666
SHY LUG 91 317
LUG GYE 92 474
GYE AJY 93 462
AJY GUI 94 379
GUI LCE 95 130
LCE DIL 96 744
DIL FSP 97 798
FSP SLX 98 155
SLX MDY 99 490
MDY ENU 100 870
ENU NDJ 1 55
NDJ BGF 2 48
BGF TII 3 307
TII SHY 4 250
SHY IOM 5 375
IOM DCF 6 299
DCF STA 7 359
STA SXM 8 359
SXM LBD 9 589
LBD UTC 10 268
UTC FLF 11 20
FLF AUA 12 388
AUA RUN 13 689
RUN SLX 14 661
SLX SWT 15 576
SWT MAB 16 649
MAB AJN 17 489
AJN POS 18 561
POS SCT 19 574
SCT IGT 20 176
IGT SKP 21 92
SKP KGD 22 78
KGD TAP 23 490
TAP HLJ 24 490
HLJ MER 25 451
MER LCE 26 194
LCE RAI 27 365
RAI KAG 28 633
KAG GND 29 782
GND NFO 30 592
NFO KUT 31 799
KUT MDZ 32 666
MDZ ZWA 33 577
ZWA FUT 34 654
FUT LDH 35 158
LDH SAL 36 600
SAL IUE 37 476
IUE DKR 38 918
DKR SVD 39 253
SVD GHT 40 362
GHT TAY 41 191
TAY GYE 42 553
GYE ZZU 43 625
ZZU GKY 44 744
GKY NEV 45 205
NEV ROD 46 511
ROD MFM 47 570
MFM BEY 48 403
BEY TPQ 49 577
TPQ PBP 50 127
PBP ALU 51 769
ALU KIF 52 586
KIF GAQ 53 407
GAQ DMT 54 338
DMT ISA 55 780
ISA KSA 56 196
KSA DSO 57 236
DSO DES 58 436
DES TND 59 757
TND INU 60 602
INU FTI 61 145
FTI BZY 62 812
BZY GKK 63 353
GKK LUG 64 418
LUG DUM 65 519
DUM MSW 66 341
MSW MDY 67 724
MDY P52 68 285
P52 MHQ 69 446
MHQ ANU 70 434
ANU EFL 71 405
EFL KRW 72 131
KRW PAP 73 540
PAP OMS 74 605
OMS OUE 75 360
OUE GUW 76 335
GUW KRT 77 206
KRT HOA 78 107
HOA FUN 79 712
FUN HDY 80 488
HDY PFO 81 415
PFO DIL 82 556
DIL YRA 83 563
YRA AJY 84 539
AJY CIS 85 881
CIS FSP 86 600
FSP BBG 87 600
BBG BHQ 88 275
BHQ GUI 89 896
GUI YHR 90 225
YHR EQS 91 522
EQS BOY 92 461
BOY EGM 93 841
EGM OBY 94 641
OBY MOZ 95 603
MOZ PUY 96 856
PUY POM 97 718
POM ACI 98 693
ACI UKS 99 148
UKS ENU 100 226
ENU FUT 1 970
FUT IOM 2 725
IOM SAL 3 444
SAL FLF 4 439
FLF HOA 5 342
HOA MOZ 6 846
MOZ FUN 7 190
FUN SWT 8 608
SWT LBD 9 114
LBD ALU 10 165
ALU ROD 11 318
ROD DES 12 248
DES KRW 13 276
KRW LCE 14 625
LCE GUW 15 600
GUW RAI 16 390
RAI GYE 17 338
GYE GHT 18 463
GHT INU 19 804
INU STA 20 685
STA OMS 21 209
OMS MHQ 22 173
MHQ P52 23 436
P52 FSP 24 250
FSP SVD 25 193
SVD NFO 26 619
NFO SCT 27 787
SCT TND 28 680
TND MDY 29 468
MDY TII 30 576
TII KIF 31 538
KIF DUM 32 683
DUM DCF 33 900
DCF SLX 34 59
SLX ZZU 35 620
ZZU SKP 36 301
SKP KRT 37 147
KRT KUT 38 160
KUT RUN 39 373
RUN IGT 40 342
IGT BHQ 41 659
BHQ SHY 42 558
SHY GAQ 43 210
GAQ UKS 44 229
UKS ZWA 45 326
ZWA BEY 46 282
BEY EFL 47 75
EFL SXM 48 392
SXM KAG 49 721
KAG OBY 50 428
OBY UTC 51 129
UTC DMT 52 441
DMT DKR 53 284
DKR IUE 54 882
IUE YRA 55 524
YRA LDH 56 657
LDH ACI 57 868
ACI DIL 58 730
DIL GKK 59 303
GKK YHR 60 640
YHR KGD 61 274
KGD ANU 62 412
ANU MDZ 63 277
MDZ BGF 64 502
BGF AJY 65 92
AJY PBP 66 525
PBP NDJ 67 510
NDJ OUE 68 59
OUE FTI 69 849
FTI MSW 70 898
MSW NEV 71 513
NEV BOY 72 331
BOY POS 73 317
POS TAP 74 164
TAP POM 75 624
POM PUY 76 655
PUY LUG 77 23
LUG CIS 78 821
CIS GKY 79 422
GKY KSA 80 515
KSA DSO 81 276
DSO TPQ 82 601
TPQ EGM 83 566
EGM AJN 84 669
AJN MAB 85 554
MAB MER 86 419
MER BZY 87 545
BZY EQS 88 654
EQS AUA 89 326
AUA HLJ 90 441
HLJ PAP 91 426
PAP ISA 92 847
ISA HDY 93 248
HDY BBG 94 420
BBG MFM 95 345
MFM PFO 96 406
PFO TAY 97 145
TAY GND 98 416
GND GUI 99 9
GUI ENU 100 355
ENU NDJ 1 52
NDJ OBY 2 353
OBY PFO 3 280
PFO UKS 4 52
UKS MOZ 5 819
MOZ RUN 6 682
RUN TII 7 304
TII BGF 8 307
BGF AJN 9 184
AJN ALU 10 142
ALU IUE 11 829
IUE IOM 12 796
IOM BOY 13 242
BOY IGT 14 320
IGT PAP 15 497
PAP MSW 16 552
MSW GKK 17 218
GKK LBD 18 205
LBD MFM 19 220
MFM KUT 20 352
KUT FLF 21 143
FLF GUI 22 360
GUI BHQ 23 897
BHQ FUT 24 247
FUT CIS 25 78
CIS UTC 26 681
UTC RAI 27 228
RAI PUY 28 240
PUY TND 29 408
TND ZWA 30 798
ZWA DES 31 49
DES ROD 32 218
ROD INU 33 743
INU DSO 34 324
DSO TAY 35 321
TAY GUW 36 114
GUW ACI 37 212
ACI GKY 38 377
GKY HLJ 39 460
HLJ MDZ 40 621
MDZ KAG 41 854
KAG FSP 42 482
FSP DKR 43 244
DKR GYE 44 373
GYE NEV 45 132
NEV KIF 46 215
KIF PBP 47 235
PBP P52 48 179
P52 SKP 49 503
SKP FTI 50 889
FTI SAL 51 425
SAL DMT 52 248
DMT MHQ 53 539
MHQ BZY 54 72
BZY YHR 55 320
YHR YRA 56 177
YRA NFO 57 503
NFO GND 58 630
GND EGM 59 757
EGM SLX 60 735
SLX LDH 61 718
LDH KSA 62 224
KSA ZZU 63 708
ZZU TAP 64 735
TAP DCF 65 182
DCF SWT 66 492
SWT MAB 67 615
MAB SCT 68 619
SCT GAQ 69 309
GAQ LUG 70 182
LUG AUA 71 419
AUA MER 72 270
MER ISA 73 663
ISA SHY 74 544
SHY GHT 75 193
GHT BBG 76 808
BBG AJY 77 836
AJY KRW 78 240
KRW BEY 79 86
BEY EQS 80 710
EQS EFL 81 636
EFL MDY 82 654
MDY SXM 83 553
SXM DIL 84 913
DIL DUM 85 156
DUM OUE 86 436
OUE POS 87 464
POS POM 88 810
POM TPQ 89 598
TPQ KRT 90 752
KRT SVD 91 549
SVD OMS 92 623
OMS FUN 93 601
FUN HOA 94 790
HOA ANU 95 517
ANU LCE 96 134
LCE HDY 97 926
HDY KGD 98 445
KGD STA 99 41
STA ENU 100 280
ENU GKY 1 503
GKY AUA 2 168
AUA FUT 3 604
FUT RUN 4 617
RUN MAB 5 538
MAB MFM 6 890
MFM GUI 7 897
GUI NEV 8 40
NEV HOA 9 576
HOA ROD 10 188
ROD HDY 11 463
HDY PBP 12 964
PBP CIS 13 495
CIS INU 14 116
INU IUE 15 160
IUE LBD 16 627
LBD ISA 17 526
ISA KAG 18 305
KAG GUW 19 331
GUW ACI 20 184
ACI YHR 21 219
YHR GAQ 22 331
GAQ TII 23 311
TII BBG 24 538
BBG SCT 25 702
SCT DCF 26 662
DCF KUT 27 486
KUT AJN 28 277
AJN EFL 29 320
EFL MER 30 522
MER UTC 31 422
UTC SAL 32 446
SAL DMT 33 251
DMT TPQ 34 348
TPQ MDY 35 346
MDY BHQ 36 382
BHQ SXM 37 826
SXM BGF 38 407
BGF KSA 39 866
KSA DSO 40 246
DSO ZWA 41 472
ZWA UKS 42 334
UKS BEY 43 66
BEY GKK 44 272
GKK KRT 45 252
KRT OMS 46 299
OMS EQS 47 834
EQS DUM 48 736
DUM FUN 49 455
FUN FTI 50 72
FTI IOM 51 829
IOM IGT 52 194
IGT PAP 53 486
PAP MOZ 54 432
MOZ TAP 55 371
TAP KIF 56 227
KIF DIL 57 657
DIL TND 58 862
TND SHY 59 596
SHY MHQ 60 383
MHQ LUG 61 81
LUG PUY 62 21
PUY P52 63 522
P52 GHT 64 551
GHT ANU 65 346
ANU YRA 66 344
YRA STA 67 314
STA OUE 68 316
OUE SWT 69 401
SWT GYE 70 674
GYE DES 71 758
DES NDJ 72 224
NDJ FSP 73 361
FSP SKP 74 278
SKP GND 75 453
GND RAI 76 189
RAI MDZ 77 332
MDZ KRW 78 718
KRW POM 79 603
POM LCE 80 770
LCE ALU 81 748
ALU MSW 82 66
MSW PFO 83 114
PFO FLF 84 129
FLF EGM 85 721
EGM OBY 86 716
OBY SLX 87 322
SLX POS 88 85
POS SVD 89 15
SVD BZY 90 450
BZY ZZU 91 344
ZZU AJY 92 211
AJY NFO 93 896
NFO KGD 94 710
KGD HLJ 95 11
HLJ DKR 96 307
DKR LDH 97 903
LDH BOY 98 930
BOY TAY 99 294
TAY ENU 100 326
ENU KAG 1 623
KAG MDZ 2 869
MDZ KRT 3 648
KRT GAQ 4 173
GAQ HDY 5 566
HDY UTC 6 482
UTC AUA 7 393
AUA NEV 8 45
NEV RAI 9 223
RAI FUN 10 933
FUN FUT 11 32
FUT FTI 12 51
FTI NFO 13 35
NFO OMS 14 687
OMS YHR 15 356
YHR GND 16 199
GND BBG 17 698
BBG BHQ 18 260
BHQ MDY 19 400
MDY BOY 20 831
BOY KUT 21 288
KUT ALU 22 172
ALU EGM 23 602
EGM TAY 24 684
TAY SAL 25 555
SAL GKY 26 113
GKY LDH 27 685
LDH INU 28 193
INU MER 29 402
MER RUN 30 993
RUN DCF 31 639
DCF DKR 32 245
DKR FLF 33 272
FLF P52 34 449
P52 SWT 35 490
SWT LUG 36 219
LUG CIS 37 792
CIS BGF 38 1022
BGF AJN 39 173
AJN DES 40 60
DES NDJ 41 258
NDJ TII 42 305
TII OUE 43 310
OUE ZWA 44 209
ZWA MHQ 45 467
MHQ GUW 46 133
GUW FSP 47 338
FSP TAP 48 227
TAP DUM 49 922
DUM HOA 50 359
HOA IOM 51 407
IOM SVD 52 361
SVD KIF 53 261
KIF TND 54 162
TND EFL 55 480
EFL LCE 56 511
LCE HLJ 57 452
HLJ BEY 58 132
BEY MSW 59 102
MSW SLX 60 562
SLX PBP 61 97
PBP IUE 62 519
IUE MAB 63 651
MAB LBD 64 684
LBD SCT 65 188
SCT KRW 66 157
KRW AJY 67 232
AJY OBY 68 291
OBY TPQ 69 402
TPQ POS 70 230
POS PUY 71 363
PUY KGD 72 60
KGD KSA 73 677
KSA UKS 74 612
UKS SKP 75 56
SKP GKK 76 347
GKK MOZ 77 719
MOZ IGT 78 823
IGT SHY 79 266
SHY PAP 80 604
PAP POM 81 788
POM ISA 82 73
ISA SXM 83 970
SXM DIL 84 996
DIL GYE 85 868
GYE EQS 86 236
EQS YRA 87 673
YRA MFM 88 487
MFM DSO 89 123
DSO GUI 90 672
GUI BZY 91 497
BZY GHT 92 157
GHT ANU 93 354
ANU ROD 94 467
ROD ZZU 95 144
ZZU STA 96 382
STA DMT 97 492
DMT ACI 98 413
ACI PFO 99 158
PFO ENU 100 191
ENU UTC 1 275
UTC EQS 2 700
EQS SCT 3 751
SCT SHY 4 144
SHY SAL 5 615
SAL MOZ 6 399
MOZ GKK 7 688
GKK NDJ 8 328
NDJ SKP 9 167
SKP BHQ 10 679
BHQ POM 11 120
POM BGF 12 672
BGF DIL 13 585
DIL GUI 14 943
GUI RAI 15 199
RAI AUA 16 249
AUA IGT 17 507
IGT POS 18 504
POS KAG 19 692
KAG DUM 20 265
DUM PAP 21 829
PAP ANU 22 52
ANU IUE 23 583
IUE KRW 24 712
KRW TII 25 66
TII OUE 26 306
OUE STA 27 301
STA GHT 28 166
GHT MDY 29 674
MDY DES 30 702
DES BEY 31 228
BEY CIS 32 787
CIS KGD 33 763
KGD TND 34 418
TND BBG 35 627
BBG LUG 36 729
LUG MER 37 517
MER SWT 38 492
SWT KIF 39 373
KIF PUY 40 369
PUY GND 41 387
GND KRT 42 518
KRT DSO 43 498
DSO ZWA 44 499
ZWA PFO 45 301
PFO FTI 46 852
FTI FUN 47 68
FUN MHQ 48 691
MHQ ROD 49 521
ROD ISA 50 579
ISA OMS 51 567
OMS EFL 52 223
EFL AJN 53 299
AJN UKS 54 310
UKS LCE 55 536
LCE MDZ 56 269
MDZ INU 57 690
INU RUN 58 613
RUN GKY 59 835
GKY FUT 60 455
FUT GYE 61 539
GYE P52 62 278
P52 BZY 63 464
BZY AJY 64 208
AJY KUT 65 203
KUT OBY 66 240
OBY SLX 67 325
SLX TAY 68 421
TAY IOM 69 90
IOM ALU 70 366
ALU HOA 71 96
HOA BOY 72 248
BOY DKR 73 69
DKR SVD 74 213
SVD ZZU 75 547
ZZU DCF 76 511
DCF KSA 77 802
KSA YHR 78 597
YHR ACI 79 184
ACI FSP 80 182
FSP LDH 81 837
LDH FLF 82 752
FLF GAQ 83 214
GAQ LBD 84 364
LBD MFM 85 207
MFM PBP 86 836
PBP DMT 87 226
DMT NFO 88 596
NFO MSW 89 835
MSW EGM 90 699
EGM SXM 91 829
SXM HLJ 92 380
HLJ TPQ 93 473
TPQ HDY 94 742
HDY TAP 95 816
TAP GUW 96 645
GUW NEV 97 515
NEV YRA 98 324
YRA MAB 99 490
MAB ENU 100 297
ENU MOZ 1 885
MOZ GUI 2 462
GUI AJY 3 388
AJY FLF 4 201
FLF RAI 5 249
RAI KRT 6 326
KRT POM 7 630
POM FUN 8 172
FUN KIF 9 523
KIF MDY 10 371
MDY MAB 11 684
MAB MER 12 480
MER BGF 13 701
BGF BEY 14 203
BEY GKY 15 513
GKY PAP 16 145
PAP FTI 17 508
FTI DUM 18 496
DUM KUT 19 395
KUT KRW 20 49
KRW BZY 21 109
BZY OUE 22 237
OUE INU 23 758
INU KSA 24 43
KSA ROD 25 687
ROD EQS 26 393
EQS OMS 27 877
OMS GUW 28 86
GUW PFO 29 108
PFO GYE 30 556
GYE DMT 31 150
DMT DIL 32 856
DIL GAQ 33 694
GAQ SCT 34 319
SCT LCE 35 677
LCE LDH 36 629
LDH MHQ 37 818
MHQ AJN 38 380
AJN BHQ 39 483
BHQ FUT 40 213
FUT EFL 41 820
EFL LUG 42 63
LUG IUE 43 849
IUE ZWA 44 746
ZWA PBP 45 805
PBP KAG 46 636
KAG IOM 47 488
IOM DCF 48 343
DCF DES 49 601
DES TAY 50 411
TAY GND 51 442
GND P52 52 306
P52 EGM 53 514
EGM TAP 54 645
TAP NEV 55 162
NEV SXM 56 5
SXM DKR 57 260
DKR CIS 58 765
CIS AUA 59 572
AUA KGD 60 409
KGD IGT 61 118
IGT ALU 62 183
ALU GHT 63 212
GHT TPQ 64 545
TPQ STA 65 446
STA DSO 66 393
DSO PUY 67 391
PUY OBY 68 156
OBY ZZU 69 463
ZZU HLJ 70 412
HLJ LBD 71 183
LBD MFM 72 232
MFM HDY 73 103
HDY MSW 74 329
MSW SLX 75 609
SLX UKS 76 504
UKS FSP 77 319
FSP BBG 78 597
BBG MDZ 79 687
MDZ TII 80 768
TII SVD 81 587
SVD NFO 82 624
NFO ACI 83 826
ACI POS 84 348
POS YRA 85 380
YRA BOY 86 535
BOY YHR 87 332
YHR ISA 88 772
ISA GKK 89 394
GKK RUN 90 153
RUN SWT 91 484
SWT UTC 92 210
UTC NDJ 93 206
NDJ SAL 94 522
SAL SKP 95 534
SKP TND 96 467
TND HOA 97 618
HOA SHY 98 40
SHY ANU 99 588
ANU ENU 100 374
ENU POS 1 354
POS DES 2 655
DES HDY 3 275
HDY MHQ 4 428
MHQ KRW 5 145
KRW EFL 6 127
EFL SHY 7 225
SHY ACI 8 365
ACI BOY 9 219
BOY NEV 10 293
NEV KUT 11 483
KUT GUW 12 46
GUW BEY 13 106
BEY FLF 14 152
FLF ZWA 15 449
ZWA GKK 16 162
GKK FUT 17 593
FUT ZZU 18 790
ZZU AJY 19 199
AJY OMS 20 319
OMS GYE 21 734
GYE UKS 22 586
UKS KIF 23 410
KIF TAP 24 222
TAP MSW 25 746
MSW MDZ 26 680
MDZ SVD 27 282
SVD BZY 28 474
BZY SXM 29 413
SXM BHQ 30 924
BHQ GND 31 847
GND OUE 32 423
OUE PFO 33 207
PFO EGM 34 733
EGM DUM 35 287
DUM ISA 36 237
ISA LDH 37 110
LDH LUG 38 863
LUG GAQ 39 166
GAQ SCT 40 308
SCT MFM 41 301
MFM TPQ 42 683
TPQ GUI 43 225
GUI CIS 44 622
CIS DSO 45 382
DSO LCE 46 633
LCE FTI 47 451
FTI PUY 48 793
PUY BBG 49 770
BBG MAB 50 717
MAB NFO 51 739
NFO SAL 52 458
SAL ALU 53 725
ALU KSA 54 622
KSA SKP 55 724
SKP HLJ 56 78
HLJ SLX 57 383
SLX IUE 58 614
IUE FSP 59 719
FSP DKR 60 275
DKR RUN 61 413
RUN OBY 62 560
OBY BGF 63 383
BGF MER 64 755
MER FUN 65 422
FUN RAI 66 806
RAI DIL 67 905
DIL ROD 68 552
ROD YHR 69 588
YHR KAG 70 532
KAG SWT 71 197
SWT TAY 72 144
TAY AUA 73 455
AUA HOA 74 656
HOA STA 75 366
STA TII 76 273
TII GKY 77 610
GKY EQS 78 416
EQS POM 79 696
POM DCF 80 760
DCF MDY 81 626
MDY DMT 82 647
DMT PAP 83 216
PAP KRT 84 538
KRT IOM 85 269
IOM KGD 86 86
KGD P52 87 476
P52 AJN 88 847
AJN PBP 89 665
PBP IGT 90 660
IGT ANU 91 502
ANU YRA 92 318
YRA INU 93 471
INU UTC 94 711
UTC TND 95 371
TND NDJ 96 457
NDJ LBD 97 285
LBD GHT 98 260
GHT MOZ 99 969
MOZ ENU 100 949
ENU EGM 1 780
EGM TND 2 709
TND NFO 3 566
NFO PBP 4 568
PBP ANU 5 145
ANU IOM 6 319
IOM AUA 7 350
AUA KGD 8 458
KGD BEY 9 142
BEY CIS 10 728
CIS DKR 11 923
DKR TII 12 411
TII FUN 13 632
FUN GHT 14 824
GHT LCE 15 544
LCE SKP 16 556
SKP HOA 17 272
HOA POM 18 645
POM ZZU 19 620
ZZU RAI 20 368
RAI DES 21 463
DES NDJ 22 228
NDJ ZWA 23 228
ZWA AJN 24 30
AJN SHY 25 71
SHY GUW 26 279
GUW BHQ 27 607
BHQ P52 28 632
P52 PFO 29 580
PFO ACI 30 171
ACI MSW 31 257
MSW GAQ 32 195
GAQ MFM 33 639
MFM SXM 34 715
SXM KRT 35 458
KRT INU 36 808
INU GYE 37 574
GYE STA 38 469
STA AJY 39 207
AJY DMT 40 406
DMT ALU 41 567
ALU GKY 42 729
GKY TPQ 43 76
TPQ HLJ 44 475
HLJ TAY 45 16
TAY FUT 46 749
FUT MER 47 383
MER GUI 48 319
GUI DUM 49 834
DUM ISA 50 254
ISA GND 51 921
GND PAP 52 60
PAP DCF 53 59
DCF FSP 54 169
FSP PUY 55 244
PUY SAL 56 548
SAL MDY 57 457
MDY KIF 58 363
KIF UTC 59 280
UTC SCT 60 315
SCT SVD 61 644
SVD MOZ 62 555
MOZ BBG 63 250
BBG KAG 64 274
KAG RUN 65 472
RUN EQS 66 512
EQS BOY 67 475
BOY LUG 68 214
LUG KRW 69 189
KRW LBD 70 72
LBD IGT 71 104
IGT DSO 72 311
DSO DIL 73 241
DIL KUT 74 506
KUT MAB 75 575
MAB ROD 76 381
ROD EFL 77 392
EFL BZY 78 68
BZY FLF 79 72
FLF NEV 80 349
NEV YHR 81 195
YHR KSA 82 680
KSA YRA 83 485
YRA OMS 84 321
OMS SLX 85 545
SLX HDY 86 883
HDY MDZ 87 885
MDZ IUE 88 540
IUE MHQ 89 735
MHQ LDH 90 711
LDH SWT 91 569
SWT OBY 92 221
OBY BGF 93 421
BGF POS 94 456
POS TAP 95 161
TAP FTI 96 489
FTI OUE 97 905
OUE UKS 98 236
UKS GKK 99 330
GKK ENU 100 374
ENU ROD 1 236
ROD SCT 2 327
SCT EGM 3 572
EGM GKK 4 452
GKK IGT 5 262
IGT HLJ 6 95
HLJ TPQ 7 526
TPQ MDZ 8 330
MDZ OMS 9 785
OMS POM 10 540
POM OBY 11 701
OBY YHR 12 147
YHR FUN 13 650
FUN MFM 14 409
MFM AUA 15 825
AUA HDY 16 942
HDY SAL 17 797
SAL ZZU 18 749
ZZU FTI 19 769
FTI KRT 20 897
KRT ZWA 21 192
ZWA BEY 22 303
BEY DSO 23 371
DSO NDJ 24 584
NDJ GYE 25 495
GYE SXM 26 142
SXM GND 27 35
GND DKR 28 248
DKR DES 29 414
DES AJY 30 303
AJY DUM 31 553
DUM ISA 32 259
ISA PAP 33 895
PAP MER 34 263
MER LDH 35 526
LDH INU 36 167
INU POS 37 747
POS KRW 38 569
KRW LUG 39 185
LUG MSW 40 231
MSW LCE 41 714
LCE BOY 42 413
BOY NFO 43 977
NFO TND 44 559
TND SLX 45 48
SLX TAY 46 462
TAY FLF 47 58
FLF KIF 48 275
KIF DCF 49 252
DCF CIS 50 588
CIS RAI 51 863
RAI GAQ 52 120
GAQ SWT 53 362
SWT SHY 54 427
SHY P52 55 714
P52 GKY 56 73
GKY HOA 57 698
HOA IUE 58 819
IUE UTC 59 768
UTC EQS 60 705
EQS RUN 61 589
RUN YRA 62 821
YRA IOM 63 258
IOM MOZ 64 733
MOZ PUY 65 890
PUY GUW 66 144
GUW MHQ 67 123
MHQ BGF 68 329
BGF SVD 69 437
SVD STA 70 382
STA AJN 71 414
AJN KGD 72 353
KGD DIL 73 598
DIL GUI 74 893
GUI TAP 75 160
TAP ACI 76 448
ACI ALU 77 346
ALU UKS 78 212
UKS MAB 79 529
MAB PFO 80 484
PFO BZY 81 83
BZY MDY 82 602
MDY BBG 83 161
BBG EFL 84 758
EFL GHT 85 84
GHT DMT 86 384
DMT FUT 87 677
FUT LBD 88 698
LBD FSP 89 452
FSP BHQ 90 973
BHQ SKP 91 684
SKP TII 92 184
TII KSA 93 515
KSA ANU 94 729
ANU OUE 95 404
OUE NEV 96 464
NEV KAG 97 740
KAG KUT 98 326
KUT PBP 99 642
PBP ENU 100 460
ENU KRW 1 314
KRW FTI 2 776
FTI SKP 3 762
SKP DES 4 312
DES TAY 5 340
TAY P52 6 446
P52 MHQ 7 402
MHQ DIL 8 634
DIL KAG 9 257
KAG PUY 10 433
PUY YHR 11 259
YHR HDY 12 678
HDY NDJ 13 504
NDJ PAP 14 447
PAP AJY 15 391
AJY EGM 16 853
EGM SAL 17 592
SAL NEV 18 143
NEV ZWA 19 684
ZWA BEY 20 306
BEY HLJ 21 137
HLJ FUN 22 728
FUN OMS 23 618
OMS HOA 24 333
HOA UKS 25 264
UKS GKK 26 304
GKK LCE 27 852
LCE RAI 28 345
RAI CIS 29 785
CIS DKR 30 876
DKR FUT 31 941
FUT PFO 32 735
PFO KGD 33 130
KGD NFO 34 772
NFO TAP 35 507
TAP SXM 36 145
SXM EFL 37 450
EFL BHQ 38 714
BHQ ALU 39 570
ALU INU 40 585
INU MDZ 41 701
MDZ SHY 42 587
SHY LDH 43 677
LDH STA 44 828
STA UTC 45 22
UTC TII 46 251
TII MAB 47 599
MAB GUI 48 122
GUI SVD 49 16
SVD GYE 50 130
GYE MSW 51 687
MSW GAQ 52 194
GAQ GND 53 345
GND ACI 54 344
ACI TND 55 376
TND BGF 56 570
BGF PBP 57 584
PBP AUA 58 84
AUA SWT 59 612
SWT POS 60 558
POS ZZU 61 516
ZZU FLF 62 411
FLF KIF 63 276
KIF IOM 64 289
IOM OBY 65 105
OBY KUT 66 245
KUT BOY 67 292
BOY MER 68 569
MER RUN 69 953
RUN LBD 70 366
LBD SLX 71 605
SLX DCF 72 56
DCF ANU 73 11
ANU POM 74 763
POM MOZ 75 366
MOZ AJN 76 841
AJN BBG 77 723
BBG TPQ 78 459
TPQ GUW 79 582
GUW ROD 80 513
ROD GKY 81 777
GKY IGT 82 496
IGT BZY 83 75
BZY KSA 84 580
KSA EQS 85 670
EQS IUE 86 430
IUE DSO 87 490
DSO GHT 88 556
GHT FSP 89 334
FSP OUE 90 405
OUE KRT 91 125
KRT DUM 92 355
DUM LUG 93 460
LUG MFM 94 503
MFM YRA 95 474
YRA ISA 96 651
ISA SCT 97 520
SCT MDY 98 680
MDY DMT 99 669
DMT ENU 100 364
ENU GKK 1 402
GKK SAL 2 808
SAL GKY 3 119
GKY HDY 4 763
HDY FUT 5 505
FUT TND 6 530
TND IGT 7 528
IGT TII 8 120
TII MAB 9 619
MAB ALU 10 530
ALU DES 11 92
DES GND 12 584
GND RUN 13 708
RUN MDY 14 732
MDY SLX 15 566
SLX BGF 16 463
BGF DCF 17 411
DCF DMT 18 161
DMT GUI 19 148
GUI IOM 20 341
IOM ROD 21 461
ROD PAP 22 522
PAP POS 23 75
POS DUM 24 946
DUM ISA 25 235
ISA EFL 26 711
EFL AJY 27 126
AJY KIF 28 422
KIF BZY 29 395
BZY SCT 30 209
SCT BBG 31 658
BBG LCE 32 602
LCE NDJ 33 504
NDJ SWT 34 354
SWT LUG 35 231
LUG OUE 36 256
OUE STA 37 274
STA SKP 38 99
SKP PFO 39 67
PFO FLF 40 136
FLF CIS 41 682
CIS YRA 42 453
YRA KAG 43 373
KAG AUA 44 641
AUA MSW 45 558
MSW TAP 46 733
TAP MER 47 204
MER IUE 48 427
IUE DKR 49 859
DKR NEV 50 243
NEV ACI 51 339
ACI ZWA 52 406
ZWA KRW 53 294
KRW MFM 54 316
MFM P52 55 654
P52 OBY 56 313
OBY DIL 57 607
DIL GHT 58 653
GHT MHQ 59 196
MHQ BOY 60 293
BOY EQS 61 483
EQS FSP 62 487
FSP PUY 63 241
PUY PBP 64 516
PBP UTC 65 455
UTC OMS 66 232
OMS MOZ 67 682
MOZ DSO 68 556
DSO BEY 69 429
BEY RAI 70 337
RAI INU 71 858
INU FUN 72 89
FUN KGD 73 728
KGD ZZU 74 339
ZZU EGM 75 719
EGM YHR 76 764
YHR NFO 77 608
NFO UKS 78 771
UKS LBD 79 145
LBD LDH 80 617
LDH HOA 81 580
HOA MDZ 82 543
MDZ FTI 83 509
FTI POM 84 239
POM AJN 85 607
AJN ANU 86 589
ANU BHQ 87 795
BHQ KSA 88 215
KSA TPQ 89 533
TPQ KRT 90 643
KRT SXM 91 456
SXM SVD 92 30
SVD TAY 93 399
TAY GUW 94 95
GUW GAQ 95 309
GAQ GYE 96 458
GYE KUT 97 665
KUT SHY 98 253
SHY HLJ 99 324
HLJ ENU 100 262
ENU LUG 1 199
LUG NDJ 2 195
NDJ STA 3 236
STA DKR 4 278
DKR FUN 5 864
FUN MFM 6 375
MFM BZY 7 406
BZY PAP 8 474
PAP NEV 9 50
NEV DSO 10 691
DSO MDY 11 284
MDY IUE 12 243
IUE MHQ 13 810
MHQ DIL 14 539
DIL POS 15 899
POS TAP 16 186
TAP MSW 17 642
MSW BGF 18 124
BGF DUM 19 479
DUM KSA 20 308
KSA SXM 21 732
SXM GHT 22 397
GHT SLX 23 397
SLX OBY 24 314
OBY LDH 25 838
LDH FTI 26 189
FTI SCT 27 787
SCT KRT 28 111
KRT LBD 29 219
LBD PUY 30 226
PUY UKS 31 78
UKS BHQ 32 689
BHQ RAI 33 965
RAI ALU 34 428
ALU BOY 35 302
BOY SKP 36 209
SKP KIF 37 404
KIF DCF 38 259
DCF ROD 39 512
ROD AJY 40 274
AJY TII 41 314
TII ACI 42 306
ACI PBP 43 420
PBP ZZU 44 658
ZZU GUW 45 368
GUW LCE 46 547
LCE TND 47 49
TND MER 48 214
MER YRA 49 146
YRA FUT 50 463
FUT BEY 51 826
BEY RUN 52 303
RUN NFO 53 690
NFO UTC 54 787
UTC SAL 55 446
SAL GND 56 144
GND GYE 57 124
GYE POM 58 776
POM MAB 59 833
MAB ZWA 60 555
ZWA OMS 61 373
OMS KRW 62 116
KRW KUT 63 43
KUT IOM 64 188
IOM SVD 65 366
SVD HLJ 66 432
HLJ CIS 67 696
CIS YHR 68 639
YHR INU 69 641
INU EGM 70 64
EGM DES 71 627
DES P52 72 779
P52 TPQ 73 86
TPQ GKY 74 74
GKY FLF 75 426
FLF ANU 76 350
ANU HOA 77 617
HOA OUE 78 130
OUE GAQ 79 112
GAQ HDY 80 496
HDY DMT 81 901
DMT MOZ 82 508
MOZ GUI 83 523
GUI KGD 84 417
KGD SHY 85 305
SHY ISA 86 554
ISA GKK 87 342
GKK EQS 88 742
EQS AUA 89 306
AUA MDZ 90 268
MDZ SWT 91 764
SWT AJN 92 406
AJN PFO 93 242
PFO KAG 94 440
KAG BBG 95 278
BBG EFL 96 699
EFL IGT 97 105
IGT TAY 98 95
TAY FSP 99 288
FSP ENU 100 354
ENU DUM 1 557
DUM LUG 2 493
LUG GND 3 402
GND MDY 4 619
MDY HLJ 5 494
HLJ SVD 6 417
SVD SKP 7 430
SKP ISA 8 756
ISA DES 9 456
DES IGT 10 256
IGT OBY 11 257
OBY KRW 12 268
KRW PUY 13 160
PUY ZWA 14 403
ZWA LDH 15 557
LDH BGF 16 734
BGF SCT 17 188
SCT DIL 18 434
DIL ACI 19 691
ACI SWT 20 234
SWT MHQ 21 151
MHQ STA 22 45
STA SAL 23 464
SAL ANU 24 154
ANU POS 25 35
POS INU 26 686
INU GYE 27 611
GYE TAP 28 106
TAP ROD 29 647
ROD OUE 30 192
OUE ALU 31 183
ALU IUE 32 852
IUE BZY 33 888
BZY SLX 34 485
SLX BBG 35 639
BBG GUW 36 558
GUW DCF 37 560
DCF AUA 38 46
AUA KUT 39 583
KUT EGM 40 681
EGM KRT 41 633
KRT RAI 42 301
RAI BHQ 43 881
BHQ RUN 44 388
RUN FSP 45 712
FSP HOA 46 478
HOA CIS 47 880
CIS FUT 48 71
FUT OMS 49 669
OMS MDZ 50 762
MDZ GAQ 51 411
GAQ UTC 52 194
UTC FLF 53 19
FLF AJY 54 192
AJY TND 55 456
TND LBD 56 624
LBD YHR 57 469
YHR KAG 58 476
KAG AJN 59 521
AJN UKS 60 337
UKS EQS 61 773
EQS NDJ 62 500
NDJ SXM 63 436
SXM DKR 64 247
DKR FUN 65 847
FUN POM 66 169
POM KGD 67 720
KGD YRA 68 301
YRA TII 69 439
TII DSO 70 263
DSO TAY 71 371
TAY LCE 72 529
LCE NEV 73 129
NEV MSW 74 526
MSW DMT 75 515
DMT GHT 76 399
GHT EFL 77 79
EFL IOM 78 142
IOM GKK 79 502
GKK NFO 80 597
NFO PFO 81 907
PFO KIF 82 461
KIF FTI 83 483
FTI TPQ 84 433
TPQ BEY 85 611
BEY MOZ 86 932
MOZ PBP 87 353
PBP ZZU 88 618
ZZU PAP 89 661
PAP P52 90 215
P52 GKY 91 67
GKY SHY 92 754
SHY BOY 93 217
BOY MAB 94 259
MAB KSA 95 867
KSA MFM 96 274
MFM MER 97 596
MER HDY 98 732
HDY GUI 99 925
GUI ENU 100 351
ENU HOA 1 189
HOA STA 2 315
STA DCF 3 375
DCF FUT 4 719
FUT DMT 5 636
DMT TAY 6 512
TAY ACI 7 107
ACI MDY 8 585
MDY P52 9 292
P52 RUN 10 912
RUN GUW 11 390
GUW GYE 12 722
GYE POM 13 714
POM MSW 14 660
MSW FLF 15 237
FLF ISA 16 713
ISA CIS 17 283
CIS SXM 18 599
SXM UKS 19 430
UKS KUT 20 35
KUT TND 21 528
TND YRA 22 268
YRA DSO 23 327
DSO IGT 24 329
IGT MDZ 25 713
MDZ SHY 26 553
SHY MAB 27 501
MAB AUA 28 165
AUA IOM 29 373
IOM NDJ 30 262
NDJ BHQ 31 681
BHQ FSP 32 816
FSP ZWA 33 598
ZWA ZZU 34 91
ZZU TAP 35 658
TAP BOY 36 477
BOY MOZ 37 840
MOZ MHQ 38 685
MHQ MER 39 389
MER PAP 40 241
PAP PFO 41 481
PFO YHR 42 358
YHR GAQ 43 308
GAQ DIL 44 702
DIL DES 45 392
DES NEV 46 605
NEV GUI 47 40
GUI MFM 48 805
MFM AJY 49 586
AJY GHT 50 43
GHT TII 51 286
TII TPQ 52 703
TPQ KRT 53 637
KRT LBD 54 205
LBD ANU 55 603
ANU GKK 56 721
GKK ROD 57 349
ROD KRW 58 459
KRW FUN 59 698
FUN PUY 60 758
PUY DKR 61 212
DKR LUG 62 193
LUG HDY 63 466
HDY RAI 64 710
RAI BZY 65 285
BZY IUE 66 755
IUE LCE 67 541
LCE EFL 68 555
EFL SCT 69 199
SCT UTC 70 336
UTC POS 71 396
POS BGF 72 409
BGF GKY 73 629
GKY LDH 74 585
LDH KGD 75 821
KGD BEY 76 141
BEY DUM 77 367
DUM GND 78 939
GND ALU 79 625
ALU SLX 80 629
SLX HLJ 81 394
HLJ INU 82 668
INU SAL 83 572
SAL OBY 84 393
OBY FTI 85 660
FTI SWT 86 631
SWT OMS 87 31
OMS EGM 88 550
EGM AJN 89 659
AJN EQS 90 596
EQS SVD 91 325
SVD KSA 92 782
KSA NFO 93 173
NFO OUE 94 919
OUE PBP 95 599
PBP BBG 96 611
BBG SKP 97 753
SKP KAG 98 423
KAG KIF 99 473
KIF ENU 100 516
ENU SXM 1 405
SXM DUM 2 883
DUM GND 3 857
GND BHQ 4 854
BHQ YRA 5 672
YRA LBD 6 446
LBD EGM 7 550
EGM RUN 8 506
RUN UKS 9 413
UKS FUN 10 732
FUN DSO 11 388
DSO TND 12 642
TND DKR 13 340
DKR TII 14 397
TII GAQ 15 329
GAQ SKP 16 168
SKP MDY 17 546
MDY SAL 18 465
SAL MDZ 19 250
MDZ BGF 20 515
BGF ALU 21 182
ALU PUY 22 256
PUY LCE 23 477
LCE SLX 24 94
SLX NFO 25 581
NFO AJY 26 1074
AJY GUW 27 269
GUW GHT 28 212
GHT OMS 29 303
OMS POM 30 456
POM SCT 31 482
SCT TPQ 32 753
TPQ LUG 33 523
LUG KAG 34 486
KAG PAP 35 684
PAP EQS 36 328
EQS BZY 37 705
BZY KGD 38 43
KGD PFO 39 118
PFO DIL 40 535
DIL OBY 41 603
OBY SWT 42 191
SWT MSW 43 321
MSW LDH 44 699
LDH TAY 45 829
TAY MFM 46 414
MFM ISA 47 280
ISA FTI 48 278
FTI BBG 49 140
BBG TAP 50 557
TAP CIS 51 456
CIS NDJ 52 1027
NDJ STA 53 248
STA ROD 54 513
ROD BOY 55 252
BOY GUI 56 345
GUI ZZU 57 496
ZZU ZWA 58 94
ZWA DES 59 50
DES FLF 60 422
FLF RAI 61 247
RAI NEV 62 193
NEV P52 63 277
P52 OUE 64 687
OUE PBP 65 554
PBP HLJ 66 462
HLJ SVD 67 421
SVD KRT 68 486
KRT HOA 69 104
HOA DCF 70 596
DCF AUA 71 54
AUA SHY 72 612
SHY MHQ 73 339
MHQ IOM 74 83
IOM BEY 75 187
BEY HDY 76 392
HDY KSA 77 360
KSA ACI 78 738
ACI MAB 79 410
MAB DMT 80 60
DMT ANU 81 180
ANU UTC 82 371
UTC KUT 83 164
KUT EFL 84 91
EFL INU 85 741
INU FSP 86 721
FSP MER 87 247
MER MOZ 88 346
MOZ IUE 89 115
IUE AJN 90 775
AJN GKK 91 180
GKK KIF 92 758
KIF YHR 93 100
YHR IGT 94 382
IGT GYE 95 644
GYE FUT 96 589
FUT KRW 97 684
KRW GKY 98 622
GKY POS 99 220
POS ENU 100 413
ENU HLJ 1 304
HLJ YHR 2 262
YHR OMS 3 353
OMS KAG 4 209
KAG MDZ 5 1003
MDZ KRT 6 541
KRT EGM 7 768
EGM LDH 8 118
LDH STA 9 770
STA TII 10 254
TII ZWA 11 255
ZWA ISA 12 443
ISA PFO 13 581
PFO MER 14 634
MER DSO 15 444
DSO MFM 16 119
MFM UTC 17 461
UTC GYE 18 511
GYE EQS 19 238
EQS GAQ 20 471
GAQ SVD 21 358
SVD UKS 22 484
UKS RAI 23 295
RAI EFL 24 268
EFL FSP 25 278
FSP PBP 26 252
PBP OBY 27 383
OBY BBG 28 628
BBG GKY 29 484
GKY NEV 30 185
NEV SHY 31 486
SHY AJN 32 72
AJN KSA 33 717
KSA BZY 34 591
BZY FUN 35 671
FUN KRW 36 642
KRW RUN 37 304
RUN TAY 38 434
TAY POS 39 471
POS ZZU 40 512
ZZU P52 41 794
P52 LCE 42 157
LCE PAP 43 78
PAP SXM 44 46
SXM KUT 45 532
KUT TPQ 46 602
TPQ DUM 47 756
DUM BOY 48 562
BOY FLF 49 267
FLF HDY 50 502
HDY OUE 51 505
OUE SAL 52 599
SAL FUT 53 514
FUT MHQ 54 758
MHQ DES 55 360
DES MOZ 56 853
MOZ SCT 57 796
SCT LUG 58 306
LUG BEY 59 143
BEY AUA 60 482
AUA BHQ 61 752
BHQ GND 62 805
GND ANU 63 29
ANU IOM 64 291
IOM TND 65 357
TND INU 66 635
INU KGD 67 612
KGD GHT 68 173
GHT DKR 69 158
DKR YRA 70 418
YRA ALU 71 598
ALU POM 72 540
POM IGT 73 590
IGT GUW 74 34
GUW NDJ 75 238
NDJ SKP 76 163
SKP DCF 77 416
DCF PUY 78 358
PUY MSW 79 213
MSW CIS 80 741
CIS SLX 81 606
SLX DMT 82 195
DMT LBD 83 732
LBD NFO 84 651
NFO MAB 85 697
MAB ACI 86 383
ACI AJY 87 172
AJY MDY 88 723
MDY HOA 89 687
HOA DIL 90 481
DIL BGF 91 610
BGF FTI 92 930
FTI ROD 93 694
ROD IUE 94 707
IUE TAP 95 495
TAP SWT 96 533
SWT GUI 97 575
GUI KIF 98 248
KIF GKK 99 712
GKK ENU 100 385
ENU IGT 1 263
IGT LBD 2 110
LBD TPQ 3 696
TPQ KGD 4 508
KGD INU 5 644
INU PAP 6 695
PAP YHR 7 182
YHR ZWA 8 690
ZWA RUN 9 48
RUN KSA 10 548
KSA GND 11 785
GND TND 12 115
TND GKY 13 100
GKY KRT 14 685
KRT NFO 15 876
NFO GAQ 16 994
GAQ NEV 17 307
NEV LCE 18 117
LCE KAG 19 644
KAG NDJ 20 561
NDJ MHQ 21 260
MHQ MER 22 413
MER KIF 23 136
KIF DIL 24 695
DIL AJN 25 484
AJN LDH 26 588
LDH MSW 27 617
MSW GKK 28 215
GKK ZZU 29 227
ZZU P52 30 862
P52 UTC 31 468
UTC TAP 32 503
TAP MDY 33 480
MDY AUA 34 527
AUA ACI 35 353
ACI MOZ 36 727
MOZ KRW 37 796
KRW DES 38 262
DES BBG 39 674
BBG POM 40 149
POM BGF 41 690
BGF RAI 42 259
RAI PUY 43 241
PUY FLF 44 60
FLF SLX 45 402
SLX SAL 46 110
SAL SVD 47 156
SVD MFM 48 865
MFM EFL 49 404
EFL BHQ 50 805
BHQ MAB 51 816
MAB SHY 52 459
SHY TII 53 289
TII DSO 54 253
DSO BOY 55 636
BOY FUN 56 1024
FUN SCT 57 708
SCT MDZ 58 659
MDZ PBP 59 232
PBP FSP 60 253
FSP DKR 61 244
DKR ANU 62 259
ANU BZY 63 445
BZY DMT 64 586
DMT OBY 65 465
OBY OUE 66 389
OUE IUE 67 848
IUE ISA 68 254
ISA ROD 69 585
ROD SKP 70 432
SKP YRA 71 412
YRA GHT 72 498
GHT CIS 73 898
CIS GUI 74 575
GUI GUW 75 592
GUW EGM 76 653
EGM SWT 77 548
SWT DUM 78 360
DUM FUT 79 441
FUT IOM 80 824
IOM TAY 81 105
TAY AJY 82 236
AJY PFO 83 167
PFO ALU 84 148
ALU HDY 85 291
HDY LUG 86 466
LUG FTI 87 877
FTI HLJ 88 702
HLJ UKS 89 75
UKS STA 90 101
STA HOA 91 353
HOA KUT 92 244
KUT BEY 93 54
BEY OMS 94 194
OMS EQS 95 894
EQS SXM 96 331
SXM DCF 97 18
DCF GYE 98 140
GYE POS 99 136
POS ENU 100 380
ENU P52 1 603
P52 SAL 2 150
SAL YHR 3 249
YHR TPQ 4 264
TPQ ALU 5 843
ALU EQS 6 624
EQS ISA 7 601
ISA GUI 8 812
GUI DMT 9 149
DMT KIF 10 383
KIF OUE 11 576
OUE BZY 12 248
BZY HLJ 13 50
HLJ GHT 14 179
GHT IUE 15 961
IUE FSP 16 629
FSP MDY 17 508
MDY MHQ 18 482
MHQ TAY 19 24
TAY AJY 20 254
AJY SKP 21 144
SKP POS 22 419
POS FUN 23 643
FUN BGF 24 898
BGF KSA 25 775
KSA RAI 26 947
RAI CIS 27 841
CIS LUG 28 721
LUG LCE 29 473
LCE TAP 30 28
TAP MFM 31 788
MFM DSO 32 121
DSO PUY 33 415
PUY BEY 34 110
BEY RUN 35 319
RUN PBP 36 740
PBP GND 37 137
GND IOM 38 359
IOM UKS 39 153
UKS KUT 40 41
KUT GKY 41 521
GKY ZWA 42 811
ZWA MOZ 43 791
MOZ BHQ 44 350
BHQ LDH 45 91
LDH IGT 46 682
IGT SCT 47 168
SCT AJN 48 158
AJN GKK 49 189
GKK EFL 50 356
EFL PFO 51 51
PFO NFO 52 863
NFO DIL 53 310
DIL SWT 54 441
SWT BBG 55 540
BBG FLF 56 677
FLF STA 57 7
STA DUM 58 512
DUM MDZ 59 842
MDZ DCF 60 269
DCF LBD 61 590
LBD ACI 62 289
ACI DES 63 371
DES UTC 64 359
UTC BOY 65 210
BOY DKR 66 68
DKR MAB 67 191
MAB ROD 68 384
ROD SHY 69 175
SHY HOA 70 41
HOA SLX 71 632
SLX NDJ 72 481
NDJ OMS 73 370
OMS PAP 74 580
PAP INU 75 618
INU MSW 76 763
MSW KRT 77 37
KRT KGD 78 234
KGD KAG 79 394
KAG SXM 80 743
SXM AUA 81 47
AUA HDY 82 961
HDY SVD 83 910
SVD FTI 84 605
FTI KRW 85 768
KRW EGM 86 620
EGM TND 87 633
TND GAQ 88 402
GAQ MER 89 587
MER POM 90 533
POM NEV 91 859
NEV ZZU 92 561
ZZU TII 93 298
TII GUW 94 94
GUW OBY 95 228
OBY ANU 96 337
ANU FUT 97 620
FUT YRA 98 516
YRA GYE 99 378
GYE ENU 100 500
ENU FUN 1 963
FUN PBP 2 564
PBP TND 3 65
TND NEV 4 97
NEV MER 5 292
MER GUW 6 570
GUW ANU 7 540
ANU DUM 8 799
DUM DSO 9 231
DSO LUG 10 419
LUG OMS 11 235
OMS SAL 12 571
SAL AUA 13 109
AUA DES 14 660
DES YRA 15 635
YRA POS 16 366
POS LCE 17 153
LCE KAG 18 631
KAG KUT 19 375
KUT STA 20 145
STA EGM 21 670
EGM PUY 22 793
PUY GKY 23 477
GKY RUN 24 781
RUN NFO 25 598
NFO ISA 26 250
ISA TAP 27 794
TAP GKK 28 861
GKK INU 29 521
INU IUE 30 157
IUE MDZ 31 471
MDZ FTI 32 501
FTI CIS 33 62
CIS LBD 34 619
LBD FSP 35 417
FSP MHQ 36 234
MHQ EFL 37 116
EFL POM 38 668
POM UKS 39 646
UKS BEY 40 61
BEY OUE 41 188
OUE GHT 42 144
GHT DIL 43 629
DIL SKP 44 538
SKP RAI 45 278
RAI P52 46 460
P52 SCT 47 701
SCT GND 48 666
GND MFM 49 844
MFM ZWA 50 428
ZWA GAQ 51 319
GAQ AJN 52 270
AJN YHR 53 543
YHR MDY 54 449
MDY FUT 55 241
FUT MOZ 56 155
MOZ HOA 57 969
HOA ALU 58 96
ALU SWT 59 319
SWT SHY 60 432
SHY ROD 61 174
ROD ZZU 62 136
ZZU BOY 63 237
BOY TII 64 361
TII PFO 65 157
PFO MAB 66 488
MAB HDY 67 837
HDY FLF 68 468
FLF KSA 69 602
KSA SXM 70 674
SXM OBY 71 302
OBY GYE 72 436
GYE TAY 73 529
TAY IOM 74 108
IOM DCF 75 292
DCF EQS 76 342
EQS KRW 77 795
KRW UTC 78 185
UTC BZY 79 89
BZY IGT 80 67
IGT PAP 81 507
PAP LDH 82 756
LDH KIF 83 713
KIF HLJ 84 341
HLJ DMT 85 511
DMT AJY 86 361
AJY KRT 87 135
KRT GUI 88 495
GUI DKR 89 255
DKR BBG 90 849
BBG SLX 91 626
SLX TPQ 92 161
TPQ ACI 93 479
ACI KGD 94 90
KGD NDJ 95 219
NDJ MSW 96 140
MSW BHQ 97 579
BHQ SVD 98 796
SVD BGF 99 472
BGF ENU 100 59
ENU SWT 1 436
SWT BEY 2 219
BEY EFL 3 78
EFL FUT 4 762
FUT OMS 5 584
OMS DMT 6 692
DMT KRW 7 572
KRW KSA 8 621
KSA KAG 9 265
KAG ANU 10 689
ANU SXM 11 8
SXM FSP 12 147
FSP DCF 13 173
DCF MFM 14 821
MFM AJN 15 430
AJN OBY 16 570
OBY TAY 17 135
TAY DES 18 354
DES LDH 19 505
LDH FLF 20 839
FLF TAP 21 483
TAP BZY 22 596
BZY POM 23 610
POM GUW 24 540
GUW MSW 25 191
MSW LBD 26 207
LBD P52 27 624
P52 GUI 28 274
GUI STA 29 430
STA PUY 30 65
PUY IUE 31 865
IUE KGD 32 857
KGD YHR 33 274
YHR TND 34 170
TND NFO 35 615
NFO DSO 36 456
DSO GAQ 37 571
GAQ BOY 38 36
BOY YRA 39 536
YRA HDY 40 608
HDY KUT 41 343
KUT KIF 42 386
KIF BBG 43 558
BBG RAI 44 794
RAI EGM 45 1001
EGM AUA 46 811
AUA GND 47 49
GND FUN 48 615
FUN LCE 49 521
LCE PFO 50 619
PFO DKR 51 277
DKR ROD 52 345
ROD DUM 53 498
DUM SVD 54 919
SVD TII 55 644
TII CIS 56 610
CIS GYE 57 560
GYE PAP 58 133
PAP POS 59 76
POS UKS 60 488
UKS ALU 61 199
ALU SAL 62 806
SAL GKY 63 125
GKY SCT 64 654
SCT MOZ 65 894
MOZ ISA 66 373
ISA NEV 67 873
NEV HLJ 68 421
HLJ UTC 69 62
UTC PBP 70 415
PBP RUN 71 764
RUN NDJ 72 278
NDJ KRT 73 96
KRT OUE 74 115
OUE DIL 75 590
DIL GHT 76 611
GHT SHY 77 191
SHY EQS 78 547
EQS MDZ 79 58
MDZ ACI 80 533
ACI IGT 81 167
IGT MDY 82 576
MDY ZZU 83 740
ZZU IOM 84 385
IOM MAB 85 397
MAB MER 86 446
MER SKP 87 496
SKP ZWA 88 357
ZWA TPQ 89 809
TPQ HOA 90 849
HOA SLX 91 596
SLX FTI 92 612
FTI MHQ 93 715
MHQ GKK 94 399
GKK AJY 95 366
AJY LUG 96 168
LUG INU 97 718
INU BGF 98 856
BGF BHQ 99 626
BHQ ENU 100 683
ENU HDY 1 562
HDY EFL 2 421
EFL NEV 3 383
NEV SAL 4 154
SAL PBP 5 26
PBP GAQ 6 421
GAQ OUE 7 111
OUE ISA 8 715
ISA GKK 9 369
GKK GUI 10 677
GUI BOY 11 317
BOY GND 12 322
GND IOM 13 327
IOM TAP 14 408
TAP NFO 15 442
NFO KRT 16 866
KRT GKY 17 644
GKY PFO 18 514
PFO LUG 19 110
LUG EQS 20 660
EQS IGT 21 679
IGT KGD 22 109
KGD IUE 23 797
IUE YHR 24 635
YHR KRW 25 421
KRW MDY 26 488
MDY AJN 27 765
AJN NDJ 28 225
NDJ P52 29 573
P52 UTC 30 407
UTC RAI 31 251
RAI MDZ 32 341
MDZ SVD 33 268
SVD TPQ 34 254
TPQ LBD 35 713
LBD DES 36 293
DES MER 37 841
MER YRA 38 161
YRA DUM 39 639
DUM MOZ 40 621
MOZ BZY 41 825
BZY GUW 42 88
GUW FTI 43 768
FTI ZZU 44 745
ZZU TAY 45 359
TAY DCF 46 394
DCF AJY 47 348
AJY DKR 48 138
DKR KAG 49 602
KAG STA 50 385
STA AUA 51 374
AUA UKS 52 545
UKS KSA 53 632
KSA ANU 54 695
ANU DSO 55 693
DSO OMS 56 213
OMS MHQ 57 170
MHQ MFM 58 366
MFM FUN 59 361
FUN DMT 60 622
DMT CIS 61 631
CIS BBG 62 85
BBG BHQ 63 256
BHQ SWT 64 580
SWT POM 65 462
POM SHY 66 689
SHY PUY 67 310
PUY MSW 68 192
MSW LCE 69 599
LCE SXM 70 129
SXM KUT 71 473
KUT INU 72 577
INU EGM 73 64
EGM HLJ 74 671
HLJ RUN 75 459
RUN PAP 76 796
PAP FLF 77 373
FLF OBY 78 107
OBY BGF 79 376
BGF SLX 80 525
SLX DIL 81 822
DIL ACI 82 603
ACI KIF 83 261
KIF POS 84 261
POS LDH 85 817
LDH GYE 86 685
GYE SKP 87 550
SKP GHT 88 105
GHT FUT 89 1014
FUT BEY 90 801
BEY ZWA 91 281
ZWA TND 92 675
TND MAB 93 218
MAB FSP 94 271
FSP HOA 95 523
HOA SCT 96 109
SCT ALU 97 18
ALU TII 98 133
TII ROD 99 405
ROD ENU 100 253
ENU SWT 1 418
SWT SAL 2 531
SAL ISA 3 713
ISA RAI 4 834
RAI DMT 5 260
DMT GKY 6 344
GKY LUG 7 402
LUG RUN 8 403
RUN GUW 9 375
GUW POS 10 595
POS LCE 11 148
LCE MDZ 12 277
MDZ SCT 13 749
SCT BHQ 14 539
BHQ P52 15 683
P52 GND 16 303
GND MFM 17 816
MFM OUE 18 571
OUE LBD 19 314
LBD KAG 20 263
KAG DCF 21 645
DCF ROD 22 481
ROD KUT 23 400
KUT EQS 24 723
EQS KRT 25 608
KRT DSO 26 507
DSO MSW 27 423
MSW KIF 28 519
KIF MER 29 140
MER MDY 30 293
MDY BZY 31 604
BZY OBY 32 197
OBY GYE 33 458
GYE BBG 34 557
BBG MHQ 35 651
MHQ FLF 36 47
FLF LDH 37 871
LDH POM 38 134
POM CIS 39 250
CIS FUT 40 75
FUT ALU 41 733
ALU YRA 42 521
YRA IOM 43 298
IOM NFO 44 791
NFO MOZ 45 134
MOZ AUA 46 442
AUA IGT 47 523
IGT AJN 48 334
AJN DKR 49 377
DKR ANU 50 232
ANU BGF 51 413
BGF HOA 52 118
HOA FUN 53 760
FUN PUY 54 865
PUY GKK 55 410
GKK HDY 56 146
HDY IUE 57 531
IUE PFO 58 847
PFO FSP 59 335
FSP TAY 60 246
TAY DUM 61 431
DUM ZWA 62 285
ZWA SVD 63 644
SVD ACI 64 354
ACI BOY 65 210
BOY KRW 66 324
KRW SHY 67 281
SHY GHT 68 185
GHT TND 69 440
TND PAP 70 44
PAP TAP 71 118
TAP DIL 72 838
DIL INU 73 245
INU YHR 74 609
YHR TPQ 75 259
TPQ KGD 76 507
KGD AJY 77 223
AJY BEY 78 170
BEY PBP 79 650
PBP MAB 80 209
MAB GUI 81 107
GUI DES 82 636
DES NEV 83 632
NEV HLJ 84 385
HLJ ZZU 85 413
ZZU OMS 86 384
OMS GAQ 87 390
GAQ KSA 88 895
KSA SLX 89 723
SLX FTI 90 567
FTI EFL 91 801
EFL SXM 92 436
SXM STA 93 335
STA SKP 94 92
SKP TII 95 214
TII NDJ 96 299
NDJ EGM 97 729
EGM UTC 98 721
UTC UKS 99 115
UKS ENU 100 260
ENU KGD 1 266
KGD SCT 2 295
SCT ACI 3 322
ACI ROD 4 516
ROD TPQ 5 705
TPQ FUN 6 484
FUN EQS 7 528
EQS SXM 8 360
SXM CIS 9 623
CIS AJN 10 809
AJN TAY 11 435
TAY DES 12 378
DES TAP 13 841
TAP SWT 14 585
SWT EFL 15 212
EFL MER 16 579
MER ISA 17 668
ISA BZY 18 625
BZY YHR 19 320
YHR DCF 20 214
DCF POS 21 26
POS MSW 22 507
MSW NDJ 23 120
NDJ ANU 24 441
ANU OBY 25 320
OBY KRT 26 377
KRT BOY 27 221
BOY STA 28 274
STA BHQ 29 837
BHQ BEY 30 604
BEY INU 31 746
INU RUN 32 584
RUN SHY 33 143
SHY MDY 34 727
MDY NEV 35 521
NEV NFO 36 688
NFO DKR 37 811
DKR P52 38 463
P52 DUM 39 748
DUM GAQ 40 594
GAQ GKK 41 399
GKK DMT 42 738
DMT PAP 43 191
PAP IGT 44 518
IGT LBD 45 110
LBD UKS 46 137
UKS GKY 47 494
GKY KUT 48 549
KUT GUW 49 45
GUW MDZ 50 708
MDZ UTC 51 588
UTC FLF 52 20
FLF MOZ 53 761
MOZ MHQ 54 761
MHQ ALU 55 278
ALU OUE 56 195
OUE PFO 57 185
PFO HDY 58 385
HDY ZWA 59 279
ZWA GYE 60 696
GYE GUI 61 123
GUI GND 62 8
GND RAI 63 199
RAI PUY 64 226
PUY EGM 65 691
EGM IUE 66 169
IUE OMS 67 660
OMS SAL 68 573
SAL MFM 69 839
MFM IOM 70 471
IOM AJY 71 210
AJY BBG 72 877
BBG LDH 73 198
LDH SKP 74 846
SKP LCE 75 488
LCE GHT 76 492
GHT HLJ 77 197
HLJ MAB 78 451
MAB KSA 79 769
KSA FUT 80 154
FUT YRA 81 462
YRA SVD 82 366
SVD TII 83 610
TII BGF 84 270
BGF TND 85 577
TND HOA 86 723
HOA FSP 87 542
FSP LUG 88 227
LUG SLX 89 379
SLX KRW 90 578
KRW ZZU 91 313
ZZU POM 92 661
POM KAG 93 268
KAG PBP 94 635
PBP DIL 95 881
DIL FTI 96 377
FTI KIF 97 561
KIF AUA 98 248
AUA DSO 99 647
DSO ENU 100 598
ENU YRA 1 553
YRA MHQ 2 307
MHQ STA 3 41
STA SVD 4 342
SVD MFM 5 774
MFM P52 6 657
P52 FUN 7 438
FUN GYE 8 594
GYE GUI 9 127
GUI ALU 10 590
ALU MSW 11 67
MSW GAQ 12 211
GAQ KSA 13 842
KSA EQS 14 680
EQS MDY 15 699
MDY BHQ 16 411
BHQ MER 17 595
MER POS 18 354
POS DCF 19 27
DCF KAG 20 730
KAG IUE 21 425
IUE PFO 22 941
PFO KIF 23 435
KIF OBY 24 183
OBY RAI 25 331
RAI DES 26 430
DES SAL 27 748
SAL ISA 28 727
ISA NEV 29 954
NEV AJN 30 555
AJN PAP 31 612
PAP HDY 32 803
HDY SHY 33 352
SHY SLX 34 638
SLX GUW 35 537
GUW MAB 36 559
MAB FLF 37 432
FLF BEY 38 139
BEY MOZ 39 973
MOZ GND 40 545
GND EGM 41 710
EGM KRT 42 642
KRT GKK 43 216
GKK MDZ 44 668
MDZ DKR 45 366
DKR LCE 46 365
LCE TPQ 47 104
TPQ HOA 48 859
HOA KRW 49 226
KRW EFL 50 139
EFL FSP 51 337
FSP RUN 52 727
RUN SWT 53 440
SWT FTI 54 631
FTI ZZU 55 736
ZZU INU 56 758
INU NDJ 57 826
NDJ GKY 58 575
GKY CIS 59 407
CIS YHR 60 551
YHR ACI 61 185
ACI LDH 62 925
LDH SXM 63 753
SXM DMT 64 179
DMT ZWA 65 565
ZWA FUT 66 715
FUT ANU 67 656
ANU KUT 68 511
KUT AUA 69 523
AUA IGT 70 541
IGT GHT 71 197
GHT HLJ 72 197
HLJ BBG 73 611
BBG TAY 74 646
TAY BGF 75 317
BGF IOM 76 284
IOM AJY 77 195
AJY DUM 78 497
DUM POM 79 249
POM PUY 80 645
PUY TAP 81 515
TAP SKP 82 519
SKP TII 83 203
TII OUE 84 339
OUE SCT 85 200
SCT ROD 86 296
ROD UKS 87 461
UKS KGD 88 74
KGD PBP 89 511
PBP DSO 90 654
DSO TND 91 607
TND BZY 92 433
BZY BOY 93 252
BOY DIL 94 763
DIL LBD 95 390
LBD NFO 96 639
NFO LUG 97 837
LUG OMS 98 238
OMS UTC 99 226
UTC ENU 100 253
ENU DSO 1 609
DSO FUT 2 378
FUT PUY 3 740
PUY INU 4 712
INU TPQ 5 446
TPQ EQS 6 360
EQS EFL 7 597
EFL IGT 8 101
IGT NFO 9 809
NFO MDY 10 253
MDY DIL 11 396
DIL RAI 12 758
RAI MER 13 441
MER LUG 14 432
LUG BBG 15 700
BBG DES 16 642
DES IOM 17 412
IOM ISA 18 694
ISA MOZ 19 390
MOZ HDY 20 579
HDY RUN 21 285
RUN TII 22 286
TII SCT 23 120
SCT DUM 24 275
DUM DCF 25 819
DCF SXM 26 16
SXM YRA 27 297
YRA LDH 28 697
LDH AJY 29 845
AJY SHY 30 169
SHY EGM 31 677
EGM MDZ 32 614
MDZ HLJ 33 699
HLJ BGF 34 283
BGF SAL 35 535
SAL FTI 36 503
FTI TND 37 574
TND BOY 38 400
BOY BZY 39 250
BZY GYE 40 562
GYE SKP 41 526
SKP OUE 42 207
OUE POS 43 419
POS FSP 44 193
FSP ANU 45 170
ANU FUN 46 641
FUN ALU 47 775
ALU MAB 48 515
MAB FLF 49 467
FLF KSA 50 631
KSA KRW 51 515
KRW SVD 52 574
SVD GHT 53 393
GHT GUW 54 242
GUW HOA 55 292
HOA P52 56 748
P52 GAQ 57 512
GAQ PBP 58 475
PBP BEY 59 546
BEY UKS 60 67
UKS LBD 61 154
LBD GKY 62 598
GKY NEV 63 184
NEV GUI 64 35
GUI MFM 65 742
MFM PFO 66 427
PFO AUA 67 488
AUA SWT 68 587
SWT ROD 69 631
ROD GKK 70 328
GKK MSW 71 193
MSW ACI 72 267
ACI ZZU 73 417
ZZU ZWA 74 94
ZWA OBY 75 528
OBY KRT 76 342
KRT POM 77 618
POM CIS 78 236
CIS PAP 79 604
PAP KGD 80 463
KGD TAY 81 26
TAY DMT 82 592
DMT YHR 83 377
YHR GND 84 220
GND AJN 85 618
AJN NDJ 86 214
NDJ TAP 87 532
TAP DKR 88 365
DKR STA 89 239
STA IUE 90 861
IUE LCE 91 490
LCE MHQ 92 487
MHQ SLX 93 390
SLX OMS 94 556
OMS UTC 95 197
UTC BHQ 96 726
BHQ KAG 97 425
KAG KUT 98 342
KUT KIF 99 387
KIF ENU 100 530
