20 OUI
Vientiane
OUI
Rio_Branco
CZS
Caracas
LRV
Malabo
BSG
Johnston
AWK
Berlin
FDH
Shanghai
NGB
Taipei
TNN
Nassau
MYG
Canary
SPC
Vilnius
PLQ
Maseru
MSU
Mendoza
MDZ
Skopje
OHD
Kiev
MPW
Jerusalem
HFA
Dawson_Creek
YDQ
Kabul
ZAJ
Guayaquil
TPC
Tokyo
OIM
OUI HFA 1 313
HFA LRV 2 497
LRV ZAJ 3 630
ZAJ MDZ 4 807
MDZ TNN 5 869
TNN AWK 6 225
AWK OHD 7 616
OHD NGB 8 431
NGB BSG 9 655
BSG SPC 10 200
SPC MYG 11 255
MYG YDQ 12 293
YDQ MPW 13 437
MPW OIM 14 430
OIM PLQ 15 405
PLQ CZS 16 535
CZS FDH 17 531
FDH TPC 18 501
TPC MSU 19 606
MSU OUI 20 479
OUI YDQ 1 564
YDQ CZS 2 379
CZS AWK 3 623
AWK NGB 4 250
NGB SPC 5 666
SPC HFA 6 268
HFA BSG 7 197
BSG MSU 8 182
MSU PLQ 9 496
PLQ LRV 10 450
LRV ZAJ 11 675
ZAJ MPW 12 146
MPW TPC 13 618
TPC MYG 14 117
MYG TNN 15 765
TNN FDH 16 468
FDH OHD 17 58
OHD MDZ 18 645
MDZ OIM 19 919
OIM OUI 20 194
OUI BSG 1 460
BSG FDH 2 233
FDH OIM 3 465
OIM SPC 4 637
SPC ZAJ 5 402
ZAJ MSU 6 390
MSU TNN 7 595
TNN HFA 8 414
HFA PLQ 9 128
PLQ AWK 10 516
AWK YDQ 11 331
YDQ CZS 12 388
CZS MYG 13 164
MYG MDZ 14 336
MDZ MPW 15 661
MPW TPC 16 574
TPC NGB 17 866
NGB LRV 18 798
LRV OHD 19 488
OHD OUI 20 361
OUI MDZ 1 916
MDZ LRV 2 259
LRV NGB 3 803
NGB CZS 4 866
CZS BSG 5 422
BSG YDQ 6 620
YDQ AWK 7 324
AWK TNN 8 217
TNN TPC 9 811
TPC MSU 10 617
MSU ZAJ 11 414
ZAJ PLQ 12 199
PLQ OIM 13 397
OIM MPW 14 437
MPW OHD 15 76
OHD MYG 16 421
MYG FDH 17 393
FDH HFA 18 142
HFA SPC 19 250
SPC OUI 20 548
OUI HFA 1 349
HFA AWK 2 591
AWK CZS 3 679
CZS YDQ 4 436
YDQ TPC 5 387
TPC TNN 6 894
TNN MSU 7 626
MSU MYG 8 646
MYG LRV 9 63
LRV FDH 10 429
FDH ZAJ 11 261
ZAJ BSG 12 345
BSG SPC 13 221
SPC MPW 14 269
MPW NGB 15 330
NGB OIM 16 82
OIM MDZ 17 951
MDZ OHD 18 569
OHD PLQ 19 78
PLQ OUI 20 388
OUI YDQ 1 524
YDQ OIM 2 381
OIM BSG 3 677
BSG SPC 4 204
SPC OHD 5 177
OHD CZS 6 504
CZS MPW 7 644
MPW LRV 8 533
LRV PLQ 9 437
PLQ ZAJ 10 212
ZAJ HFA 11 127
HFA FDH 12 125
FDH TNN 13 457
TNN TPC 14 826
TPC AWK 15 593
AWK MSU 16 825
MSU NGB 17 610
NGB MDZ 18 950
MDZ MYG 19 298
MYG OUI 20 729
OUI BSG 1 465
BSG MYG 2 469
MYG LRV 3 69
LRV MPW 4 506
MPW NGB 5 355
NGB TPC 6 775
TPC SPC 7 357
SPC ZAJ 8 401
ZAJ MSU 9 418
MSU OHD 10 373
OHD TNN 11 450
TNN AWK 12 236
AWK PLQ 13 571
PLQ MDZ 14 658
MDZ HFA 15 716
HFA FDH 16 131
FDH CZS 17 513
CZS YDQ 18 387
YDQ OIM 19 346
OIM OUI 20 195
OUI MSU 1 451
MSU ZAJ 2 387
ZAJ LRV 3 670
LRV NGB 4 697
NGB PLQ 5 368
PLQ HFA 6 140
HFA CZS 7 574
CZS YDQ 8 393
YDQ TPC 9 354
TPC OIM 10 754
OIM MPW 11 364
MPW SPC 12 236
SPC MYG 13 293
MYG FDH 14 352
FDH AWK 15 665
AWK TNN 16 226
TNN BSG 17 584
BSG OHD 18 244
OHD MDZ 19 670
MDZ OUI 20 942
OUI TPC 1 817
TPC YDQ 2 343
YDQ MPW 3 383
MPW LRV 4 507
LRV PLQ 5 419
PLQ ZAJ 6 192
ZAJ NGB 7 280
NGB OHD 8 454
OHD MDZ 9 616
MDZ CZS 10 129
CZS HFA 11 631
HFA FDH 12 144
FDH MSU 13 446
MSU SPC 14 420
SPC BSG 15 210
BSG AWK 16 849
AWK OIM 17 173
OIM TNN 18 124
TNN MYG 19 686
MYG OUI 20 717
OUI HFA 1 295
HFA AWK 2 657
AWK OIM 3 144
OIM TNN 4 103
TNN NGB 5 37
NGB MDZ 6 972
MDZ MSU 7 471
MSU BSG 8 210
BSG MYG 9 488
MYG ZAJ 10 637
ZAJ LRV 11 635
LRV FDH 12 438
FDH OHD 13 57
OHD YDQ 14 472
YDQ SPC 15 408
SPC CZS 16 347
CZS TPC 17 47
TPC PLQ 18 534
PLQ MPW 19 75
MPW OUI 20 306
OUI TNN 1 97
TNN FDH 2 434
FDH SPC 3 143
SPC TPC 4 367
TPC MPW 5 580
MPW HFA 6 85
HFA NGB 7 360
NGB PLQ 8 411
PLQ BSG 9 316
BSG OIM 10 681
OIM AWK 11 166
AWK YDQ 12 347
YDQ OHD 13 438
OHD MDZ 14 564
MDZ ZAJ 15 836
ZAJ CZS 16 755
CZS MYG 17 156
MYG MSU 18 557
MSU LRV 19 523
LRV OUI 20 769
OUI MYG 1 795
MYG NGB 2 725
NGB PLQ 3 420
PLQ MSU 4 499
MSU MDZ 5 478
MDZ TPC 6 179
TPC SPC 7 349
SPC MPW 8 267
MPW OHD 9 75
OHD OIM 10 468
OIM HFA 11 488
HFA CZS 12 630
CZS AWK 13 724
AWK ZAJ 14 559
ZAJ FDH 15 235
FDH TNN 16 516
TNN YDQ 17 468
YDQ LRV 18 356
LRV BSG 19 414
BSG OUI 20 534
OUI TNN 1 98
TNN PLQ 2 425
PLQ SPC 3 206
SPC AWK 4 790
AWK TPC 5 642
TPC OHD 6 527
OHD YDQ 7 394
YDQ CZS 8 388
CZS MDZ 9 142
MDZ LRV 10 260
LRV ZAJ 11 695
ZAJ FDH 12 228
FDH OIM 13 481
OIM NGB 14 82
NGB BSG 15 542
BSG MYG 16 452
MYG MSU 17 658
MSU MPW 18 390
MPW HFA 19 83
HFA OUI 20 300
OUI TPC 1 851
TPC AWK 2 644
AWK OHD 3 619
OHD TNN 4 442
TNN FDH 5 500
FDH HFA 6 143
HFA YDQ 7 535
YDQ MPW 8 431
MPW SPC 9 279
SPC OIM 10 625
OIM BSG 11 628
BSG ZAJ 12 322
ZAJ MYG 13 673
MYG PLQ 14 427
PLQ MDZ 15 587
MDZ CZS 16 138
CZS LRV 17 117
LRV NGB 18 806
NGB MSU 19 626
MSU OUI 20 487
OUI MYG 1 715
MYG PLQ 2 402
PLQ SPC 3 196
SPC OHD 4 198
OHD TPC 5 479
TPC AWK 6 596
AWK TNN 7 256
TNN OIM 8 121
OIM LRV 9 725
LRV BSG 10 427
BSG CZS 11 469
CZS MPW 12 613
MPW YDQ 13 401
YDQ HFA 14 527
HFA NGB 15 375
NGB MSU 16 567
MSU MDZ 17 420
MDZ FDH 18 605
FDH ZAJ 19 240
ZAJ OUI 20 192
OUI SPC 1 609
SPC MPW 2 272
MPW FDH 3 110
FDH NGB 4 478
NGB TPC 5 770
TPC MSU 6 611
MSU LRV 7 594
LRV AWK 8 654
AWK YDQ 9 337
YDQ OIM 10 401
OIM OHD 11 504
OHD ZAJ 12 187
ZAJ HFA 13 117
HFA CZS 14 571
CZS PLQ 15 496
PLQ MDZ 16 682
MDZ BSG 17 459
BSG MYG 18 439
MYG TNN 19 677
TNN OUI 20 113
OUI MPW 1 292
MPW NGB 2 386
NGB YDQ 3 423
YDQ SPC 4 389
SPC FDH 5 151
FDH BSG 6 235
BSG ZAJ 7 311
ZAJ HFA 8 131
HFA PLQ 9 128
PLQ OHD 10 81
OHD TNN 11 457
TNN MYG 12 803
MYG AWK 13 627
AWK LRV 14 715
LRV CZS 15 108
CZS MDZ 16 154
MDZ OIM 17 955
OIM TPC 18 691
TPC MSU 19 615
MSU OUI 20 431
OUI LRV 1 753
LRV MYG 2 73
MYG TNN 3 766
TNN OIM 4 113
OIM PLQ 5 396
PLQ BSG 6 326
BSG OHD 7 204
OHD AWK 8 587
AWK FDH 9 622
FDH NGB 10 447
NGB MSU 11 542
MSU SPC 12 368
SPC MPW 13 272
MPW MDZ 14 672
MDZ CZS 15 135
CZS YDQ 16 406
YDQ HFA 17 454
HFA TPC 18 573
TPC ZAJ 19 751
ZAJ OUI 20 187
OUI ZAJ 1 192
ZAJ MDZ 2 801
MDZ AWK 3 777
AWK OHD 4 644
OHD HFA 5 86
HFA LRV 6 520
LRV BSG 7 433
BSG SPC 8 218
SPC MPW 9 282
MPW NGB 10 387
NGB CZS 11 836
CZS TNN 12 888
TNN OIM 13 104
OIM YDQ 14 340
YDQ FDH 15 366
FDH MYG 16 358
MYG TPC 17 133
TPC PLQ 18 550
PLQ MSU 19 489
MSU OUI 20 460
OUI MYG 1 756
MYG TNN 2 692
TNN MDZ 3 882
MDZ ZAJ 4 841
ZAJ BSG 5 317
BSG OHD 6 227
OHD LRV 7 472
LRV HFA 8 535
HFA YDQ 9 513
YDQ FDH 10 363
FDH PLQ 11 64
PLQ MPW 12 68
MPW CZS 13 602
CZS MSU 14 507
MSU SPC 15 425
SPC TPC 16 357
TPC NGB 17 762
NGB AWK 18 218
AWK OIM 19 153
OIM OUI 20 206
OUI MSU 1 461
MSU TPC 2 573
TPC NGB 3 753
NGB MYG 4 715
MYG OHD 5 470
OHD PLQ 6 89
PLQ OIM 7 446
OIM FDH 8 480
FDH ZAJ 9 224
ZAJ LRV 10 598
LRV MDZ 11 240
MDZ TNN 12 868
TNN AWK 13 236
AWK SPC 14 781
SPC HFA 15 240
HFA BSG 16 214
BSG YDQ 17 602
YDQ MPW 18 445
MPW CZS 19 647
CZS OUI 20 1001
OUI MPW 1 289
MPW TPC 2 535
TPC HFA 3 579
HFA OHD 4 81
OHD ZAJ 5 185
ZAJ TNN 6 316
TNN NGB 7 39
NGB MYG 8 645
MYG AWK 9 577
AWK MSU 10 865
MSU YDQ 11 827
YDQ PLQ 12 374
PLQ LRV 13 422
LRV FDH 14 415
FDH BSG 15 268
BSG MDZ 16 464
MDZ SPC 17 392
SPC CZS 18 360
CZS OIM 19 828
OIM OUI 20 224
OUI OHD 1 363
OHD HFA 2 79
HFA AWK 3 620
AWK NGB 4 250
NGB MSU 5 636
MSU MPW 6 416
MPW FDH 7 109
FDH SPC 8 171
SPC YDQ 9 370
YDQ ZAJ 10 565
ZAJ MYG 11 645
MYG LRV 12 63
LRV BSG 13 413
BSG MDZ 14 431
MDZ CZS 15 134
CZS PLQ 16 570
PLQ OIM 17 409
OIM TPC 18 801
TPC TNN 19 837
TNN OUI 20 100
OUI OHD 1 348
OHD CZS 2 583
CZS MSU 3 503
MSU ZAJ 4 417
ZAJ LRV 5 676
LRV OIM 6 759
OIM FDH 7 492
FDH HFA 8 141
HFA TNN 9 378
TNN AWK 10 260
AWK NGB 11 255
NGB YDQ 12 457
YDQ MYG 13 259
MYG MDZ 14 282
MDZ MPW 15 721
MPW BSG 16 265
BSG PLQ 17 318
PLQ SPC 18 235
SPC TPC 19 317
TPC OUI 20 812
OUI MPW 1 309
MPW CZS 2 601
CZS PLQ 3 574
PLQ OIM 4 456
OIM BSG 5 662
BSG NGB 6 589
NGB TPC 7 793
TPC ZAJ 8 792
ZAJ MSU 9 351
MSU HFA 10 369
HFA TNN 11 402
TNN AWK 12 235
AWK SPC 13 801
SPC MDZ 14 391
MDZ OHD 15 623
OHD MYG 16 401
MYG YDQ 17 272
YDQ FDH 18 393
FDH LRV 19 371
LRV OUI 20 809
OUI YDQ 1 555
YDQ BSG 2 572
BSG TNN 3 566
TNN ZAJ 4 293
ZAJ NGB 5 301
NGB MYG 6 716
MYG CZS 7 172
CZS PLQ 8 567
PLQ MSU 9 458
MSU TPC 10 565
TPC SPC 11 376
SPC MDZ 12 448
MDZ LRV 13 233
LRV OIM 14 656
OIM MPW 15 369
MPW OHD 16 76
OHD AWK 17 672
AWK FDH 18 582
FDH HFA 19 144
HFA OUI 20 355
OUI YDQ 1 505
YDQ PLQ 2 380
PLQ CZS 3 575
CZS SPC 4 388
SPC LRV 5 280
LRV MPW 6 467
MPW HFA 7 78
HFA MYG 8 476
MYG TNN 9 704
TNN TPC 10 803
TPC MDZ 11 174
MDZ NGB 12 973
NGB MSU 13 615
MSU OHD 14 356
OHD BSG 15 203
BSG ZAJ 16 297
ZAJ OIM 17 343
OIM AWK 18 174
AWK FDH 19 553
FDH OUI 20 380
OUI AWK 1 359
AWK YDQ 2 396
YDQ HFA 3 525
HFA FDH 4 131
FDH ZAJ 5 250
ZAJ TPC 6 713
TPC PLQ 7 571
PLQ LRV 8 447
LRV TNN 9 802
TNN SPC 10 659
SPC BSG 11 228
BSG OHD 12 241
OHD OIM 13 508
OIM MYG 14 619
MYG NGB 15 733
NGB MPW 16 391
MPW CZS 17 589
CZS MSU 18 572
MSU MDZ 19 431
MDZ OUI 20 903
OUI MYG 1 764
MYG CZS 2 156
CZS TNN 3 832
TNN AWK 4 263
AWK MDZ 5 654
MDZ OHD 6 625
OHD YDQ 7 418
YDQ MPW 8 383
MPW FDH 9 96
FDH PLQ 10 65
PLQ OIM 11 446
OIM BSG 12 697
BSG HFA 13 200
HFA MSU 14 326
MSU ZAJ 15 366
ZAJ NGB 16 269
NGB LRV 17 717
LRV SPC 18 263
SPC TPC 19 357
TPC OUI 20 904
OUI ZAJ 1 212
ZAJ TNN 2 298
TNN MPW 3 389
MPW BSG 4 267
BSG HFA 5 229
HFA NGB 6 370
NGB MDZ 7 904
MDZ MSU 8 443
MSU YDQ 9 842
YDQ AWK 10 378
AWK PLQ 11 514
PLQ FDH 12 66
FDH MYG 13 398
MYG CZS 14 161
CZS OIM 15 722
OIM LRV 16 716
LRV SPC 17 269
SPC OHD 18 185
OHD TPC 19 534
TPC OUI 20 851
OUI YDQ 1 524
YDQ OHD 2 458
OHD MDZ 3 555
MDZ MYG 4 299
MYG TNN 5 760
TNN LRV 6 881
LRV CZS 7 123
CZS FDH 8 526
FDH BSG 9 267
BSG SPC 10 199
SPC PLQ 11 200
PLQ OIM 12 426
OIM NGB 13 84
NGB TPC 14 813
TPC AWK 15 642
AWK MPW 16 515
MPW HFA 17 78
HFA ZAJ 18 139
ZAJ MSU 19 348
MSU OUI 20 454
