20 HUI
Saigon
HUI
Mahe
SEZ
London
CEG
Yekaterinburg
SVX
Phoenix
GCN
Gaborone
GBE
Tunis
TUN
Jersey
JER
Dushanbe
DYU
Winnipeg
YYQ
Adak
AKB
Coral_Harbour
YIB
Funafuti
FUN
Blantyre
LLW
Santiago
BBA
Adelaide
CED
Rangoon
NYT
Sofia
PDV
Calcutta
IMF
Catamarca
REL
HUI LLW 1 454
LLW TUN 2 304
TUN YIB 3 408
YIB REL 4 513
REL YYQ 5 528
YYQ AKB 6 256
AKB GCN 7 269
GCN CED 8 644
CED CEG 9 815
CEG DYU 10 263
DYU JER 11 257
JER SEZ 12 406
SEZ GBE 13 180
GBE PDV 14 382
PDV BBA 15 720
BBA FUN 16 587
FUN IMF 17 496
IMF NYT 18 32
NYT SVX 19 271
SVX HUI 20 270
HUI AKB 1 375
AKB NYT 2 382
NYT IMF 3 30
IMF DYU 4 143
DYU SVX 5 102
SVX CED 6 542
CED REL 7 552
REL PDV 8 621
PDV BBA 9 738
BBA GBE 10 445
GBE GCN 11 742
GCN LLW 12 860
LLW YYQ 13 702
YYQ CEG 14 240
CEG SEZ 15 426
SEZ TUN 16 306
TUN FUN 17 757
FUN YIB 18 559
YIB JER 19 325
JER HUI 20 533
