20 TDG
Manila
TDG LBX
Rio_Branco
CZS RBR
St_Thomas
STX STT
Freetown
GBK FNA
Isle_of_Man
IOM
Samara
ULY KUF
Yakutsk
YKS IKS
Cayman
CYB LYB
Berlin2
BWE KSF
Harare
MVZ KAB
Rarotonga
MGS MHX
Azores
FLW HOR
Helsinki
KEV HEM
Berlin3
FLF EME
Vientiane
VNA ZVK
Tahiti
PPT AXR
Simferopol
UKS KHC
Bucharest
BBU SUJ
Johnston
AWK JON
Karachi
SDT GIL
TDG GBK 1 809
GBK PPT 2 693
PPT AWK 3 300
AWK IKS 4 286
IKS HEM 5 210
HEM MVZ 6 412
MVZ BWE 7 451
BWE SUJ 8 49
SUJ VNA 9 381
VNA GIL 10 189
GIL KUF 11 140
KUF CYB 12 480
CYB UKS 13 518
UKS FLW 14 258
FLW IOM 15 138
IOM STT 16 315
STT EME 17 372
EME RBR 18 460
RBR MHX 19 472
MHX LBX 20 498
TDG IKS 1 374
IKS CZS 2 620
CZS FLF 3 527
FLF LYB 4 376
LYB IOM 5 347
IOM FNA 6 260
FNA MHX 7 903
MHX HOR 8 646
HOR VNA 9 640
VNA MVZ 10 442
MVZ STX 11 549
STX AWK 12 683
AWK AXR 13 315
AXR BWE 14 809
BWE KHC 15 109
KHC SDT 16 177
SDT KEV 17 243
KEV KUF 18 80
KUF SUJ 19 102
SUJ LBX 20 501
