20 RNA
Guadalcanal
RNA FRE MUA SCZ MBU
Asuncion
CIO ASU PJC AGT
Scoresbysund
CNP OBY
Amman
AMM OMF ADJ AQJ
Niue
IUE
London
LTN PZE WIC SEN INV
Hong_Kong
HKG
Adelaide
LGH OLP KGC CPD PUG
Kaliningrad
KGD
Darwin
CDA YUE RPB GOV KTR
Gibraltar
GIB
Freetown
GBK HGS WYE KEN BTE
Jakarta
TJQ CBN PDG PKY PCB
Argentina
VDM NQN ING PUD RGA
Bamako
KYS TOM KSS GAQ BKO
St_Kitts
NEV SKB
Fiji
KDV LEV NGI PTF VBV
Anchorage
BET ANI TKJ PTH FRN
Dar_es_Salaam
MUZ LDI TGT ZNZ MWZ
Caracas
MYC PZO STD MAR VLV
RNA TOM 1 929
TOM MWZ 2 235
MWZ KGD 3 334
KGD PZE 4 101
PZE GIB 5 76
GIB ADJ 6 188
ADJ YUE 7 577
YUE NGI 8 267
NGI IUE 9 62
IUE HKG 10 499
HKG CNP 11 438
CNP NEV 12 344
NEV AGT 13 245
AGT KEN 14 322
KEN RGA 15 419
RGA MYC 16 357
MYC ANI 17 455
ANI KGC 18 636
KGC TJQ 19 261
TJQ RNA 20 310
RNA ANI 1 420
ANI GIB 2 460
GIB RGA 3 581
RGA MUZ 4 502
MUZ STD 5 540
STD IUE 6 591
IUE NEV 7 596
NEV GOV 8 878
GOV ADJ 9 561
ADJ TJQ 10 440
TJQ KGD 11 485
KGD KGC 12 703
KGC BKO 13 736
BKO LTN 14 213
LTN CIO 15 478
CIO OBY 16 588
OBY HKG 17 497
HKG HGS 18 729
HGS VBV 19 903
VBV MBU 20 127
RNA PKY 1 259
PKY PUG 2 229
PUG GAQ 3 750
GAQ HKG 4 573
HKG GIB 5 499
GIB KGD 6 132
KGD ASU 7 611
ASU SEN 8 518
SEN IUE 9 769
IUE KTR 10 281
KTR ING 11 673
ING OBY 12 681
OBY PTH 13 289
PTH MUZ 14 686
MUZ LEV 15 713
LEV BTE 16 929
BTE AQJ 17 288
AQJ SKB 18 482
SKB MAR 19 61
MAR MUA 20 747
RNA NQN 1 640
NQN GIB 2 506
GIB KGD 3 138
KGD VBV 4 721
VBV INV 5 810
INV BKO 6 258
BKO KTR 7 835
KTR FRN 8 489
FRN IUE 9 472
IUE CPD 10 302
CPD ZNZ 11 561
ZNZ CBN 12 421
CBN OBY 13 602
OBY KEN 14 379
KEN HKG 15 708
HKG VLV 16 776
VLV OMF 17 536
OMF AGT 18 576
AGT SKB 19 246
SKB FRE 20 829
